CLASS net/minecraft/world/entity/ai/goal/AvoidEntityGoal
	FIELD avoidClass Ljava/lang/Class;
		COMMENT Class of entity this behavior seeks to avoid
	METHOD <init> (Lnet/minecraft/world/entity/PathfinderMob;Ljava/lang/Class;FDD)V
		ARG 1 mob
		ARG 2 avoidClass
		ARG 3 maxDist
		ARG 4 walkSpeedModifier
		ARG 6 sprintSpeedModifier
	METHOD <init> (Lnet/minecraft/world/entity/PathfinderMob;Ljava/lang/Class;FDDLjava/util/function/Predicate;)V
		ARG 1 mob
		ARG 2 avoidClass
		ARG 3 maxDist
		ARG 4 walkSpeedModifier
		ARG 6 sprintSpeedModifier
		ARG 8 predicateOnAvoidEntity
	METHOD <init> (Lnet/minecraft/world/entity/PathfinderMob;Ljava/lang/Class;Ljava/util/function/Predicate;FDDLjava/util/function/Predicate;)V
		COMMENT Goal that helps mobs avoid mobs of a specific class
		ARG 1 mob
		ARG 2 avoidClass
		ARG 3 avoidPredicate
		ARG 4 maxDist
		ARG 5 walkSpeedModifier
		ARG 7 sprintSpeedModifier
		ARG 9 predicateOnAvoidEntity
	METHOD lambda$new$0 (Lnet/minecraft/world/entity/LivingEntity;)Z
		ARG 0 entity
