CLASS net/minecraft/world/entity/ai/goal/BreedGoal
	METHOD <init> (Lnet/minecraft/world/entity/animal/Animal;D)V
		ARG 1 animal
		ARG 2 speedModifier
	METHOD <init> (Lnet/minecraft/world/entity/animal/Animal;DLjava/lang/Class;)V
		ARG 1 animal
		ARG 2 speedModifier
		ARG 4 partnerClass
	METHOD breed ()V
		COMMENT Spawns a baby animal of the same type.
	METHOD getFreePartner ()Lnet/minecraft/world/entity/animal/Animal;
		COMMENT Loops through nearby animals and finds another animal of the same type that can be mated with. Returns the first valid mate found.
