CLASS net/minecraft/server/network/ServerLoginPacketListenerImpl
	FIELD tick I
		COMMENT How long has player been trying to login into the server.
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/network/Connection;Z)V
		ARG 1 server
		ARG 2 connection
		ARG 3 transferred
	METHOD disconnect (Lnet/minecraft/network/chat/Component;)V
		ARG 1 reason
	METHOD finishLoginAndWaitForClient (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD isPlayerAlreadyInWorld (Lcom/mojang/authlib/GameProfile;)Z
		ARG 1 profile
	METHOD startClientVerification (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 authenticatedProfile
	METHOD verifyLoginAndFinishConnectionSetup (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
