CLASS net/minecraft/client/sounds/LoopingAudioStream
	COMMENT The LoopingAudioStream class provides an AudioStream that loops indefinitely over the provided InputStream.
	METHOD <init> (Lnet/minecraft/client/sounds/LoopingAudioStream$AudioStreamProvider;Ljava/io/InputStream;)V
		ARG 1 provider
		ARG 2 inputStream
	METHOD close ()V
		COMMENT Closes the current {@linkplain AudioStream} and {@linkplain BufferedInputStream}.
		COMMENT @throws IOException if an I/O error occurs while closing the {@linkplain AudioStream} or {@linkplain BufferedInputStream}
	CLASS NoCloseBuffer
		COMMENT A {@linkplain FilterInputStream} that does not close the underlying {@linkplain InputStream}.
		METHOD <init> (Ljava/io/InputStream;)V
			ARG 1 inputStream
	CLASS AudioStreamProvider
		COMMENT A functional interface for providing an {@linkplain AudioStream} from an {@linkplain InputStream}.
		METHOD create (Ljava/io/InputStream;)Lnet/minecraft/client/sounds/AudioStream;
			COMMENT Creates an {@linkplain AudioStream} from the specified {@linkplain InputStream}.
			COMMENT @return the created {@linkplain AudioStream}
			COMMENT @throws IOException if an I/O error occurs while creating the {@linkplain AudioStream}
			ARG 1 inputStream
				COMMENT the input stream to create the {@linkplain AudioStream} from
