CLASS net/minecraft/client/sounds/SoundEngineExecutor
	COMMENT The SoundEngineExecutor class is responsible for executing sound-related tasks in a separate thread.
	COMMENT <p>
	COMMENT It extends the BlockableEventLoop class, providing an event loop for managing and executing tasks.
	METHOD createThread ()Ljava/lang/Thread;
		COMMENT Creates and starts a new thread for executing sound-related tasks.
		COMMENT @return The created thread
	METHOD run ()V
		COMMENT The main run loop of the SoundEngineExecutor.
		COMMENT It continuously blocks until the shutdown state is {@code true}.
	METHOD shutDown ()V
		COMMENT Shutdowns the SoundEngineExecutor by interrupting the thread, joining the thread, dropping all pending tasks, and recreating the thread.
