CLASS net/minecraft/client/sounds/WeighedSoundEvents
	COMMENT The WeighedSoundEvents class represents a collection of weighted sound events.
	COMMENT It implements the Weighted interface to provide weighted selection of sounds.
	METHOD <init> (Lnet/minecraft/resources/ResourceLocation;Ljava/lang/String;)V
		ARG 1 location
			COMMENT The resource location of the sound events
		ARG 2 subtitleKey
			COMMENT The key for the subtitle translation component, or {@code null} if no subtitle is provided
	METHOD addSound (Lnet/minecraft/client/sounds/Weighted;)V
		COMMENT Adds a sound event to the collection.
		ARG 1 accessor
			COMMENT The weighted accessor for the sound event to be added
	METHOD getSubtitle ()Lnet/minecraft/network/chat/Component;
		COMMENT @return The subtitle component, or {@code null} if no subtitle is provided
