CLASS net/minecraft/world/level/storage/DerivedLevelData
	METHOD <init> (Lnet/minecraft/world/level/storage/WorldData;Lnet/minecraft/world/level/storage/ServerLevelData;)V
		ARG 1 worldData
		ARG 2 wrapped
	METHOD getDayTime ()J
		COMMENT Get current world time
	METHOD getGameRules ()Lnet/minecraft/world/level/gamerules/GameRules;
		COMMENT Gets the GameRules class Instance.
	METHOD getGameType ()Lnet/minecraft/world/level/GameType;
		COMMENT Gets the GameType.
	METHOD getLevelName ()Ljava/lang/String;
		COMMENT Get current world name
	METHOD getRainTime ()I
		COMMENT {@return the number of ticks until rain}
	METHOD getThunderTime ()I
		COMMENT {@return the number of ticks until next thunderbolt}
	METHOD isHardcore ()Z
		COMMENT @return {@code true} if hardcore mode is enabled, otherwise {@code false}
	METHOD isInitialized ()Z
		COMMENT @return {@code true} if the world is initialized
	METHOD isRaining ()Z
		COMMENT @return {@code true} if it is raining, {@code false} otherwise
	METHOD isThundering ()Z
		COMMENT @return {@code true} if it is thundering, {@code false} otherwise
	METHOD setClearWeatherTime (I)V
		ARG 1 time
	METHOD setDayTime (J)V
		COMMENT Set current world time
		ARG 1 time
	METHOD setGameTime (J)V
		ARG 1 time
	METHOD setGameType (Lnet/minecraft/world/level/GameType;)V
		ARG 1 type
	METHOD setInitialized (Z)V
		COMMENT Sets the initialization status of the world.
		ARG 1 initialized
	METHOD setRainTime (I)V
		COMMENT Sets the number of ticks until rain.
		ARG 1 time
	METHOD setRaining (Z)V
		COMMENT Sets whether it is raining or not.
		ARG 1 isRaining
	METHOD setThunderTime (I)V
		COMMENT Defines the number of ticks until next thunderbolt.
		ARG 1 time
	METHOD setThundering (Z)V
		COMMENT Sets whether it is thundering or not.
		ARG 1 thundering
	METHOD setWanderingTraderId (Ljava/util/UUID;)V
		ARG 1 id
	METHOD setWanderingTraderSpawnChance (I)V
		ARG 1 chance
	METHOD setWanderingTraderSpawnDelay (I)V
		ARG 1 delay
