CLASS net/minecraft/world/inventory/BeaconMenu
	METHOD <init> (ILnet/minecraft/world/Container;)V
		ARG 1 containerId
		ARG 2 container
	METHOD <init> (ILnet/minecraft/world/Container;Lnet/minecraft/world/inventory/ContainerData;Lnet/minecraft/world/inventory/ContainerLevelAccess;)V
		ARG 1 containerId
		ARG 2 container
		ARG 3 beaconData
		ARG 4 access
	METHOD decodeEffect (I)Lnet/minecraft/core/Holder;
		ARG 0 effectId
	METHOD encodeEffect (Lnet/minecraft/core/Holder;)I
		ARG 0 effect
	METHOD updateEffects (Ljava/util/Optional;Ljava/util/Optional;)V
		ARG 1 primaryEffect
		ARG 2 secondaryEffect
