CLASS net/minecraft/world/inventory/BrewingStandMenu
	METHOD <init> (ILnet/minecraft/world/entity/player/Inventory;)V
		ARG 1 containerId
		ARG 2 playerInventory
	METHOD <init> (ILnet/minecraft/world/entity/player/Inventory;Lnet/minecraft/world/Container;Lnet/minecraft/world/inventory/ContainerData;)V
		ARG 1 containerId
		ARG 2 playerInventory
		ARG 3 brewingStandContainer
		ARG 4 brewingStandData
	CLASS FuelSlot
		METHOD mayPlaceItem (Lnet/minecraft/world/item/ItemStack;)Z
			COMMENT Returns {@code true} if the given {@link net.minecraft.world.item.ItemStack} is usable as fuel in the brewing stand.
			ARG 0 stack
	CLASS PotionSlot
		METHOD mayPlaceItem (Lnet/minecraft/world/item/ItemStack;)Z
			COMMENT Returns {@code true} if this {@link net.minecraft.world.item.ItemStack} can be filled with a potion.
			ARG 0 stack
	CLASS IngredientsSlot
		METHOD <init> (Lnet/minecraft/world/item/alchemy/PotionBrewing;Lnet/minecraft/world/Container;III)V
			ARG 1 potionBrewing
			ARG 2 container
			ARG 3 slot
			ARG 4 x
			ARG 5 y
