CLASS net/minecraft/world/inventory/MerchantMenu
	METHOD <init> (ILnet/minecraft/world/entity/player/Inventory;)V
		ARG 1 containerId
		ARG 2 playerInventory
	METHOD <init> (ILnet/minecraft/world/entity/player/Inventory;Lnet/minecraft/world/item/trading/Merchant;)V
		ARG 1 containerId
		ARG 2 playerInventory
		ARG 3 trader
	METHOD moveFromInventoryToPaymentSlot (ILnet/minecraft/world/item/trading/ItemCost;)V
		ARG 1 paymentSlotIndex
		ARG 2 payment
	METHOD setCanRestock (Z)V
		ARG 1 canRestock
	METHOD setMerchantLevel (I)V
		ARG 1 level
	METHOD setOffers (Lnet/minecraft/world/item/trading/MerchantOffers;)V
		COMMENT {@link net.minecraft.client.multiplayer.ClientPacketListener} uses this to set offers for the client side MerchantContainer.
		ARG 1 offers
	METHOD setSelectionHint (I)V
		ARG 1 currentRecipeIndex
	METHOD setShowProgressBar (Z)V
		ARG 1 showProgressBar
	METHOD setXp (I)V
		ARG 1 xp
	METHOD tryMoveItems (I)V
		ARG 1 selectedMerchantRecipe
