CLASS net/minecraft/world/inventory/StonecutterMenu
	FIELD input Lnet/minecraft/world/item/ItemStack;
		COMMENT The {@linkplain net.minecraft.world.item.ItemStack} set in the input slot by the player.
	FIELD lastSoundTime J
		COMMENT Stores the game time of the last time the player took items from the crafting result slot. This is used to prevent the sound from being played multiple times on the same tick.
	FIELD resultContainer Lnet/minecraft/world/inventory/ResultContainer;
		COMMENT The inventory that stores the output of the crafting recipe.
	FIELD resultSlot Lnet/minecraft/world/inventory/Slot;
		COMMENT The inventory slot that stores the output of the crafting recipe.
	FIELD selectedRecipeIndex Lnet/minecraft/world/inventory/DataSlot;
		COMMENT The index of the selected recipe in the GUI.
	METHOD <init> (ILnet/minecraft/world/entity/player/Inventory;)V
		ARG 1 containerId
		ARG 2 playerInventory
	METHOD <init> (ILnet/minecraft/world/entity/player/Inventory;Lnet/minecraft/world/inventory/ContainerLevelAccess;)V
		ARG 1 containerId
		ARG 2 playerInventory
		ARG 3 access
	METHOD getSelectedRecipeIndex ()I
		COMMENT Returns the index of the selected recipe.
	METHOD isValidRecipeIndex (I)Z
		ARG 1 recipeIndex
	METHOD lambda$removed$3 (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V
		ARG 2 level
		ARG 3 pos
	METHOD lambda$setupResultSlot$1 (Lnet/minecraft/world/item/crafting/RecipeHolder;)V
		ARG 1 recipe
	METHOD registerUpdateListener (Ljava/lang/Runnable;)V
		ARG 1 listener
	METHOD setupRecipeList (Lnet/minecraft/world/item/ItemStack;)V
		ARG 1 stack
	METHOD setupResultSlot (I)V
		ARG 1 id
	CLASS 2
		METHOD lambda$onTake$0 (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V
			ARG 1 level
			ARG 2 pos
