CLASS net/minecraft/server/dedicated/DedicatedServer
	METHOD <init> (Ljava/lang/Thread;Lnet/minecraft/world/level/storage/LevelStorageSource$LevelStorageAccess;Lnet/minecraft/server/packs/repository/PackRepository;Lnet/minecraft/server/WorldStem;Lnet/minecraft/server/dedicated/DedicatedServerSettings;Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/server/Services;)V
		ARG 1 serverThread
		ARG 2 storageSource
		ARG 3 packRepository
		ARG 4 worldStem
		ARG 5 settings
		ARG 6 fixerUpper
		ARG 7 services
	METHOD createServerLinks (Lnet/minecraft/server/dedicated/DedicatedServerSettings;)Lnet/minecraft/server/ServerLinks;
		ARG 0 settings
	METHOD handleConsoleInput (Ljava/lang/String;Lnet/minecraft/commands/CommandSourceStack;)V
		ARG 1 msg
		ARG 2 source
	METHOD parseBugReportLink (Lnet/minecraft/server/dedicated/DedicatedServerProperties;)Ljava/util/Optional;
		ARG 0 properties
	METHOD setAcceptsTransfers (Z)V
		ARG 1 acceptsTransfers
	METHOD setAllowFlight (Z)V
		ARG 1 allowFlight
	METHOD setDifficulty (Lnet/minecraft/world/Difficulty;)V
		ARG 1 difficulty
	METHOD setEntityBroadcastRangePercentage (I)V
		ARG 1 entityBroadcastRangePercentage
	METHOD setForceGameMode (Z)V
		ARG 1 forceGameMode
	METHOD setGameMode (Lnet/minecraft/world/level/GameType;)V
		ARG 1 gameMode
	METHOD setHidesOnlinePlayers (Z)V
		ARG 1 hidesOnlinePlayers
	METHOD setMaxPlayers (I)V
		ARG 1 maxPlayers
	METHOD setOperatorUserPermissionLevel (I)V
		ARG 1 operatorUserPermissionLevel
	METHOD setPauseWhenEmptySeconds (I)V
		ARG 1 pauseWhenEmptySeconds
	METHOD setRepliesToStatus (Z)V
		ARG 1 repliesToStatus
	METHOD setSimulationDistance (I)V
		ARG 1 simulationDistance
	METHOD setSpawnProtectionRadius (I)V
		ARG 1 radius
	METHOD setStatusHeartbeatInterval (I)V
		ARG 1 heartbeatInterval
	METHOD setViewDistance (I)V
		ARG 1 viewDistance
