CLASS net/minecraft/world/entity/ai/behavior/JumpOnBed
	METHOD <init> (F)V
		ARG 1 speedModifier
	METHOD getNearestBed (Lnet/minecraft/world/entity/Mob;)Ljava/util/Optional;
		ARG 1 mob
	METHOD isBed (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/core/BlockPos;)Z
		ARG 1 level
		ARG 2 pos
	METHOD lambda$start$0 (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/Mob;Lnet/minecraft/core/BlockPos;)V
		ARG 3 targetBed
	METHOD nearBed (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/Mob;)Z
		ARG 1 level
		ARG 2 mob
	METHOD onBedSurface (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/Mob;)Z
		ARG 1 level
		ARG 2 mob
	METHOD onOrOverBed (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/Mob;)Z
		ARG 1 level
		ARG 2 mob
	METHOD startWalkingTowardsBed (Lnet/minecraft/world/entity/Mob;Lnet/minecraft/core/BlockPos;)V
		ARG 1 mob
		ARG 2 pos
	METHOD tiredOfJumping (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/Mob;)Z
		ARG 1 level
		ARG 2 mob
	METHOD tiredOfWalking (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/Mob;)Z
		ARG 1 level
		ARG 2 mob
