# ParchmentMappings

./: .editorconfig  .gitignore  .typos.toml  README.md  build.gradle  build.gradle.kts  definitions.unpick.patch  enigma_profile.json  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-snapshot.yml  deploy.yml  prs.yml
buildSrc/: build.gradle.kts
data/com/mojang/blaze3d/: GraphicsWorkarounds.mapping
data/com/mojang/math/: Axis.mapping  MatrixUtil.mapping  OctahedralGroup.mapping  Quadrant.mapping  SymmetricGroup3.mapping  Transformation.mapping
data/com/mojang/realmsclient/: RealmsMainScreen.mapping
data/net/minecraft/: BlockUtil.mapping  ChatFormatting.mapping  CrashReport.mapping  CrashReportCategory.mapping  DetectedVersion.mapping  FileUtil.mapping  SharedConstants.mapping  SystemReport.mapping  Util.mapping  WorldVersion.mapping
data/net/minecraft/advancements/: Advancement.mapping  AdvancementRequirements.mapping  AdvancementRewards.mapping  CriterionTriggerInstance.mapping
data/net/minecraft/client/: AttackIndicatorStatus.mapping  Camera.mapping  CloudStatus.mapping  GameNarrator.mapping  InactivityFpsLimit.mapping  KeyMapping.mapping  KeyboardHandler.mapping  Minecraft.mapping  MouseHandler.mapping  OptionInstance.mapping  Options.mapping  Screenshot.mapping  StringSplitter.mapping  TextureFilteringMethod.mapping  ToggleKeyMapping.mapping  User.mapping
data/net/minecraft/commands/: CommandSource.mapping  CommandSourceStack.mapping  Commands.mapping  ExecutionCommandSource.mapping  ParserUtils.mapping
data/net/minecraft/core/: AxisCycle.mapping  BlockMath.mapping  BlockPos.mapping  ClientAsset.mapping  Direction.mapping  Holder.mapping  HolderGetter.mapping  HolderLookup.mapping  IdMap.mapping  MappedRegistry.mapping  Registry.mapping  RegistrySetBuilder.mapping  SectionPos.mapping  Vec3i.mapping
data/net/minecraft/data/: BlockFamily.mapping  PackOutput.mapping
data/net/minecraft/gizmos/: Gizmo.mapping  GizmoCollector.mapping  GizmoProperties.mapping  GizmoStyle.mapping  Gizmos.mapping  RectGizmo.mapping  SimpleGizmoCollector.mapping  TextGizmo.mapping
data/net/minecraft/locale/: Language.mapping
data/net/minecraft/nbt/: ByteArrayTag.mapping  ByteTag.mapping  CollectionTag.mapping  CompoundTag.mapping  DoubleTag.mapping  FloatTag.mapping  IntArrayTag.mapping  IntTag.mapping  ListTag.mapping  LongArrayTag.mapping  LongTag.mapping  NbtIo.mapping  NbtOps.mapping  NbtUtils.mapping  ShortTag.mapping  SnbtGrammar.mapping  StringTag.mapping  StringTagVisitor.mapping  Tag.mapping  TagParser.mapping
data/net/minecraft/network/: CipherDecoder.mapping  CipherEncoder.mapping  CompressionDecoder.mapping  CompressionEncoder.mapping  Connection.mapping  ConnectionProtocol.mapping  FriendlyByteBuf.mapping  LpVec3.mapping  MonitoredLocalFrameDecoder.mapping  PacketBundlePacker.mapping  PacketBundleUnpacker.mapping  PacketDecoder.mapping  ProtocolInfo.mapping  ProtocolSwapHandler.mapping  SkipPacketException.mapping  UnconfiguredPipelineHandler.mapping  Varint21FrameDecoder.mapping  Varint21LengthFieldPrepender.mapping
data/net/minecraft/recipebook/: ServerPlaceRecipe.mapping
data/net/minecraft/resources/: FileToIdConverter.mapping  Identifier.mapping  RegistryFileCodec.mapping  RegistryOps.mapping  ResourceKey.mapping  ResourceLocation.mapping
data/net/minecraft/server/: Main.mapping  MinecraftServer.mapping  (+6 more)
docs/: mgirating_data.md  migrating_data.md
enigma-plugin/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: replace-keyword.sh  replace-param.sh  spread-fixup.sh  spread-rename.sh  versions.sh
(+2444 files in other folders)
