group=io.papermc.parchment.data
mcVersion=25w45a
unobfuscatedClient=https://piston-data.mojang.com/v1/objects/26551033b7b935436f3407b85d14cac835e65640/client.jar
# removed WrittenBooks plugin since it's flawed... (GitVersion#calculateVersion)

# Blackstone requires a good chunk of memory to parse and hold.
# This ensures gradle doesn't run out of memory and should speed up exports as it doesn't have to GC as often.
org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
