group=io.papermc.parchment.data
mcVersion=1.21.10
# removed WrittenBooks plugin since it's flawed... (GitVersion#calculateVersion)

org.gradle.caching=true

# Blackstone requires a good chunk of memory to parse and hold.
# This ensures gradle doesn't run out of memory and should speed up exports as it doesn't have to GC as often.
org.gradle.jvmargs=-Xmx1G
