group=io.papermc.parchment.data
mcVersion=1.21.11-pre1
unobfuscatedClient=https://piston-data.mojang.com/v1/objects/37e6d1aa9d8ae06f3ea1d186b30d2abed784ab3f/client.jar
# removed WrittenBooks plugin since it's flawed... (GitVersion#calculateVersion)

# Blackstone requires a good chunk of memory to parse and hold.
# This ensures gradle doesn't run out of memory and should speed up exports as it doesn't have to GC as often.
org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
