group=io.papermc.parchment.data
mcVersion=1.21.11-rc2
unobfuscatedClient=https://piston-data.mojang.com/v1/objects/8e75db09feb89eec8ed7f2a2ae779b3fb1fb7f18/client.jar
# removed WrittenBooks plugin since it's flawed... (GitVersion#calculateVersion)

# Blackstone requires a good chunk of memory to parse and hold.
# This ensures gradle doesn't run out of memory and should speed up exports as it doesn't have to GC as often.
org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
