group=io.papermc.parchment.data
mcVersion=1.21.11-pre2
unobfuscatedClient=https://piston-data.mojang.com/v1/objects/a25c031a36ae7a98b574194aecd9a9b910f24d85/client.jar
# removed WrittenBooks plugin since it's flawed... (GitVersion#calculateVersion)

# Blackstone requires a good chunk of memory to parse and hold.
# This ensures gradle doesn't run out of memory and should speed up exports as it doesn't have to GC as often.
org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
