group=io.papermc.parchment.data
mcVersion=1.21.11-rc3
unobfuscatedClient=https://piston-data.mojang.com/v1/objects/18d989b207cbe799656fb8f95fbf0914e2e2c195/client.jar
# removed WrittenBooks plugin since it's flawed... (GitVersion#calculateVersion)

# Blackstone requires a good chunk of memory to parse and hold.
# This ensures gradle doesn't run out of memory and should speed up exports as it doesn't have to GC as often.
org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
