CLASS net/minecraft/client/renderer/texture/TextureAtlasSprite
	METHOD <init> (Lnet/minecraft/resources/Identifier;Lnet/minecraft/client/renderer/texture/SpriteContents;IIIII)V
		ARG 1 atlasLocation
		ARG 2 contents
		ARG 3 atlasWidth
		ARG 4 atlasHeight
		ARG 5 x
		ARG 6 y
		ARG 7 padding
	METHOD createAnimationState (Lcom/mojang/blaze3d/buffers/GpuBufferSlice;I)Lnet/minecraft/client/renderer/texture/SpriteContents$AnimationState;
		ARG 1 spriteUbos
		ARG 2 size
	METHOD getU (F)F
		ARG 1 offset
	METHOD getU0 ()F
		COMMENT @return the minimum U coordinate to use when rendering this sprite
	METHOD getU1 ()F
		COMMENT @return the maximum U coordinate to use when rendering this sprite
	METHOD getV (F)F
		ARG 1 offset
	METHOD getV0 ()F
		COMMENT @return the minimum V coordinate to use when rendering this sprite
	METHOD getV1 ()F
		COMMENT @return the maximum V coordinate to use when rendering this sprite
	METHOD uploadFirstFrame (Lcom/mojang/blaze3d/textures/GpuTexture;I)V
		ARG 1 destination
		ARG 2 mipLevel
	METHOD uploadSpriteUbo (Ljava/nio/ByteBuffer;IIIII)V
		ARG 1 buffer
		ARG 2 startOffset
		ARG 3 maxMipLevel
		ARG 4 atlasWidth
		ARG 5 atlasHeight
		ARG 6 size
	METHOD wrap (Lcom/mojang/blaze3d/vertex/VertexConsumer;)Lcom/mojang/blaze3d/vertex/VertexConsumer;
		ARG 1 consumer
