CLASS com/mojang/math/SymmetricGroup3
	COMMENT The symmetric group S3, also known as all the permutation orders of three elements.
	METHOD <init> (Ljava/lang/String;IIII)V
		ARG 3 p0
		ARG 4 p1
		ARG 5 p2
	METHOD compose (Lcom/mojang/math/SymmetricGroup3;)Lcom/mojang/math/SymmetricGroup3;
		ARG 1 other
	METHOD lambda$static$0 (IIILcom/mojang/math/SymmetricGroup3;)Z
		ARG 3 group
	METHOD lambda$static$2 (Lcom/mojang/math/SymmetricGroup3;Lcom/mojang/math/SymmetricGroup3;)Z
		ARG 1 group2
	METHOD lambda$static$3 (Lcom/mojang/math/SymmetricGroup3;)Lcom/mojang/math/SymmetricGroup3;
		ARG 0 group1
	METHOD permute (I)I
		ARG 1 pn
	METHOD permuteAxis (Lnet/minecraft/core/Direction$Axis;)Lnet/minecraft/core/Direction$Axis;
		ARG 1 axis
	METHOD permuteVector (Lorg/joml/Vector3f;)Lorg/joml/Vector3f;
		ARG 1 vector
	METHOD permuteVector (Lorg/joml/Vector3i;)Lorg/joml/Vector3i;
		ARG 1 vector
