CLASS net/minecraft/server/jsonrpc/Connection
	METHOD <init> (Lio/netty/channel/Channel;Lnet/minecraft/server/jsonrpc/ManagementServer;Lnet/minecraft/server/jsonrpc/internalapi/MinecraftApi;Lnet/minecraft/server/jsonrpc/JsonRpcLogger;)V
		ARG 1 channel
		ARG 2 managementServer
		ARG 3 minecraftApi
		ARG 4 jsonRpcLogger
	METHOD channelActive (Lio/netty/channel/ChannelHandlerContext;)V
		ARG 1 context
	METHOD channelInactive (Lio/netty/channel/ChannelHandlerContext;)V
		ARG 1 context
	METHOD channelRead0 (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;)V
		ARG 1 context
		ARG 2 json
	METHOD dispatchIncomingRequest (Lcom/google/gson/JsonElement;Ljava/lang/String;Lcom/google/gson/JsonElement;)Lcom/google/gson/JsonElement;
		ARG 1 requestId
		ARG 2 methodName
		ARG 3 params
	METHOD dispatchIncomingRequest (Ljava/lang/Integer;Ljava/lang/String;Lcom/google/gson/JsonElement;)Lcom/google/gson/JsonElement;
		ARG 1 requestId
		ARG 2 methodName
		ARG 3 params
	METHOD exceptionCaught (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Throwable;)V
		ARG 1 context
		ARG 2 exception
	METHOD handleBatchRequest (Ljava/util/List;)Lcom/google/gson/JsonArray;
		ARG 1 requests
	METHOD handleError (Lcom/google/gson/JsonElement;Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonObject;
		ARG 1 requestId
		ARG 2 error
	METHOD handleError (Ljava/lang/Integer;Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonObject;
		ARG 1 requestId
		ARG 2 error
	METHOD handleIncomingRequest (Lcom/google/gson/JsonElement;Ljava/lang/String;Lcom/google/gson/JsonElement;)Lcom/google/gson/JsonObject;
		ARG 1 requestId
		ARG 2 methodName
		ARG 3 params
	METHOD handleIncomingRequest (Ljava/lang/Integer;Ljava/lang/String;Lcom/google/gson/JsonElement;)Lcom/google/gson/JsonObject;
		ARG 1 requestId
		ARG 2 methodName
		ARG 3 params
	METHOD handleJsonObject (Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonObject;
		ARG 1 json
	METHOD handleRequestResponse (ILcom/google/gson/JsonElement;)V
		ARG 1 requestId
		ARG 2 result
	METHOD handleRequestResponse (Lcom/google/gson/JsonElement;Lcom/google/gson/JsonElement;)V
		ARG 1 requestId
		ARG 2 response
	METHOD sendNotification (Lnet/minecraft/server/jsonrpc/OutgoingRpcMethod;)V
		ARG 1 method
	METHOD sendNotification (Lnet/minecraft/server/jsonrpc/OutgoingRpcMethod;Ljava/lang/Object;)V
		ARG 1 method
		ARG 2 params
	METHOD sendRequest (Lnet/minecraft/server/jsonrpc/OutgoingRpcMethod;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 method
	METHOD sendRequest (Lnet/minecraft/server/jsonrpc/OutgoingRpcMethod;Ljava/lang/Object;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 method
		ARG 2 params
	METHOD sendRequest (Lnet/minecraft/server/jsonrpc/OutgoingRpcMethod;Ljava/lang/Object;Z)Ljava/util/concurrent/CompletableFuture;
		ARG 1 method
		ARG 2 params
		ARG 3 expectResponse
