CLASS net/minecraft/server/jsonrpc/Connection
	METHOD <init> (Lio/netty/channel/Channel;Lnet/minecraft/server/jsonrpc/ManagementServer;Lnet/minecraft/server/jsonrpc/internalapi/MinecraftApi;Lnet/minecraft/server/jsonrpc/JsonRpcLogger;)V
		ARG 1 channel
		ARG 2 managementServer
		ARG 3 minecraftApi
		ARG 4 jsonRpcLogger
	METHOD channelActive (Lio/netty/channel/ChannelHandlerContext;)V
		ARG 1 ctx
	METHOD channelInactive (Lio/netty/channel/ChannelHandlerContext;)V
		ARG 1 ctx
	METHOD channelRead0 (Lio/netty/channel/ChannelHandlerContext;Lcom/google/gson/JsonElement;)V
		ARG 1 ctx
		ARG 2 element
	METHOD dispatchIncomingRequest (Ljava/lang/String;Lcom/google/gson/JsonElement;)Lcom/google/gson/JsonElement;
		ARG 1 method
		ARG 2 requestId
	METHOD exceptionCaught (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Throwable;)V
		ARG 1 ctx
		ARG 2 exception
	METHOD handleBatchRequest (Ljava/util/List;)Lcom/google/gson/JsonArray;
		ARG 1 requests
	METHOD handleError (Lcom/google/gson/JsonElement;Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonObject;
		ARG 1 requestId
		ARG 2 error
	METHOD handleIncomingRequest (Lcom/google/gson/JsonElement;Ljava/lang/String;Lcom/google/gson/JsonElement;)Lcom/google/gson/JsonObject;
		ARG 1 requestId
		ARG 2 method
		ARG 3 params
	METHOD handleJsonObject (Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonObject;
		ARG 1 json
	METHOD handleRequestResponse (ILcom/google/gson/JsonElement;)V
		ARG 1 id
		ARG 2 result
	METHOD isValidRequestId (Lcom/google/gson/JsonElement;)Z
		ARG 0 requestId
	METHOD isValidResponseId (Lcom/google/gson/JsonElement;)Z
		ARG 0 responseId
	METHOD sendNotification (Lnet/minecraft/core/Holder$Reference;)V
		ARG 1 method
	METHOD sendNotification (Lnet/minecraft/core/Holder$Reference;Ljava/lang/Object;)V
		ARG 1 method
		ARG 2 params
	METHOD sendRequest (Lnet/minecraft/core/Holder$Reference;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 method
	METHOD sendRequest (Lnet/minecraft/core/Holder$Reference;Ljava/lang/Object;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 method
		ARG 2 params
	METHOD sendRequest (Lnet/minecraft/core/Holder$Reference;Ljava/lang/Object;Z)Ljava/util/concurrent/CompletableFuture;
		ARG 1 method
		ARG 2 params
		ARG 3 expectResponse
