CLASS net/minecraft/util/HashOps
	METHOD <init> (Lcom/google/common/hash/HashFunction;)V
		ARG 1 hashFunction
	METHOD convertTo (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 ops
		ARG 2 hashCode
	METHOD createBoolean (Z)Ljava/lang/Object;
		ARG 1 value
	METHOD createByte (B)Ljava/lang/Object;
		ARG 1 value
	METHOD createByteList (Ljava/nio/ByteBuffer;)Ljava/lang/Object;
		ARG 1 input
	METHOD createDouble (D)Ljava/lang/Object;
		ARG 1 value
	METHOD createFloat (F)Ljava/lang/Object;
		ARG 1 value
	METHOD createInt (I)Ljava/lang/Object;
		ARG 1 value
	METHOD createIntList (Ljava/util/stream/IntStream;)Ljava/lang/Object;
		ARG 1 input
	METHOD createList (Ljava/util/stream/Stream;)Ljava/lang/Object;
		ARG 1 input
	METHOD createLong (J)Ljava/lang/Object;
		ARG 1 value
	METHOD createLongList (Ljava/util/stream/LongStream;)Ljava/lang/Object;
		ARG 1 input
	METHOD createMap (Ljava/util/Map;)Ljava/lang/Object;
		ARG 1 map
	METHOD createMap (Ljava/util/stream/Stream;)Ljava/lang/Object;
		ARG 1 map
	METHOD createNumeric (Ljava/lang/Number;)Ljava/lang/Object;
		ARG 1 i
	METHOD createShort (S)Ljava/lang/Object;
		ARG 1 value
	METHOD createString (Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 value
	METHOD get (Ljava/lang/Object;Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
		ARG 2 key
	METHOD getBooleanValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getByteBuffer (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getGeneric (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
		ARG 2 key
	METHOD getIntStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getList (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getLongStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getMap (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getMapEntries (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getMapValues (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getNumberValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getNumberValue (Ljava/lang/Object;Ljava/lang/Number;)Ljava/lang/Number;
		ARG 1 hashCode
		ARG 2 number
	METHOD getStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getStringValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD hashMap (Lcom/google/common/hash/Hasher;Ljava/util/Map;)Lcom/google/common/hash/Hasher;
		ARG 0 hasher
		ARG 1 map
	METHOD hashMap (Lcom/google/common/hash/Hasher;Ljava/util/stream/Stream;)Lcom/google/common/hash/Hasher;
		ARG 0 hasher
		ARG 1 map
	METHOD mergeToList (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
		ARG 2 value
	METHOD mergeToList (Ljava/lang/Object;Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
		ARG 2 values
	METHOD mergeToMap (Ljava/lang/Object;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
		ARG 2 values
	METHOD mergeToMap (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
		ARG 2 key
		ARG 3 value
	METHOD mergeToMap (Ljava/lang/Object;Ljava/util/Map;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
		ARG 2 values
	METHOD remove (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 input
		ARG 2 key
	METHOD set (Ljava/lang/Object;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 input
		ARG 2 key
		ARG 3 value
	METHOD update (Ljava/lang/Object;Ljava/lang/String;Ljava/util/function/Function;)Ljava/lang/Object;
		ARG 1 input
		ARG 2 key
		ARG 3 updater
	METHOD updateGeneric (Ljava/lang/Object;Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;
		ARG 1 input
		ARG 2 key
		ARG 3 updater
