CLASS net/minecraft/client/gui/components/tabs/TabNavigationBar
	METHOD <init> (ILnet/minecraft/client/gui/components/tabs/TabManager;Ljava/lang/Iterable;)V
		ARG 1 width
		ARG 2 tabManager
		ARG 3 tabs
	METHOD arrangeElements ()V
		COMMENT Arranges the elements within the tabbed layout.
	METHOD builder (Lnet/minecraft/client/gui/components/tabs/TabManager;I)Lnet/minecraft/client/gui/components/tabs/TabNavigationBar$Builder;
		ARG 0 tabManager
		ARG 1 width
	METHOD currentTabButton ()Lnet/minecraft/client/gui/components/TabButton;
		COMMENT Returns the current tab button.
		COMMENT @return the current tab button, or {@code null} if no current tab is set.
	METHOD currentTabIndex ()I
		COMMENT Returns the index of the current tab.
		COMMENT @return the index of the current tab, or -1 if no current tab is set.
	METHOD getNextTabIndex (ILnet/minecraft/client/input/KeyEvent;)I
		ARG 1 tabIndex
		ARG 2 event
	METHOD getNextTabIndex (Lnet/minecraft/client/input/KeyEvent;)I
		COMMENT Returns the index of the next tab based on the given event.
		COMMENT @return the index of the next tab, or -1 if no valid tab index is found.
		ARG 1 event
	METHOD lambda$updateNarration$1 (Lnet/minecraft/client/gui/narration/NarrationElementOutput;Lnet/minecraft/client/gui/components/TabButton;)V
		ARG 2 tabButton
	METHOD narrateListElementPosition (Lnet/minecraft/client/gui/narration/NarrationElementOutput;Lnet/minecraft/client/gui/components/TabButton;)V
		COMMENT Narrates the position of a list element (tab button).
		ARG 1 narrationElementOutput
			COMMENT the narration output to update.
		ARG 2 tabButton
			COMMENT the tab button whose position is being narrated.
	METHOD selectTab (IZ)V
		COMMENT Selects the tab at the specified index.
		ARG 1 index
			COMMENT the index of the tab to select.
		ARG 2 playClickSound
			COMMENT whether to play a click sound when selecting the tab.
	METHOD setTabActiveState (IZ)V
		ARG 1 index
		ARG 2 active
	METHOD setTabTooltip (ILnet/minecraft/client/gui/components/Tooltip;)V
		ARG 1 index
		ARG 2 tooltip
	METHOD setWidth (I)V
		ARG 1 width
	CLASS Builder
		COMMENT Builder class for creating a TabNavigationBar instance.
		METHOD <init> (Lnet/minecraft/client/gui/components/tabs/TabManager;I)V
			ARG 1 tabManager
			ARG 2 width
		METHOD addTabs ([Lnet/minecraft/client/gui/components/tabs/Tab;)Lnet/minecraft/client/gui/components/tabs/TabNavigationBar$Builder;
			COMMENT Adds multiple tabs to the TabNavigationBar.
			COMMENT @return the {@link Builder} instance.
			ARG 1 tabs
				COMMENT the tabs to add.
		METHOD build ()Lnet/minecraft/client/gui/components/tabs/TabNavigationBar;
			COMMENT Builds and returns a new TabNavigationBar instance.
			COMMENT @return a new TabNavigationBar instance.
