CLASS net/minecraft/client/model/AxolotlModel
	METHOD applyMirrorLegRotations (F)V
		ARG 1 factor
	METHOD setupGroundCrawlingAnimation (FF)V
		ARG 1 ageInTicks
		ARG 2 deltaYHeadRot
	METHOD setupLayStillOnGroundAnimation (FF)V
		ARG 1 ageInTicks
		ARG 2 deltaYHeadRot
	METHOD setupPlayDeadAnimation (F)V
		ARG 1 playingDeadFactor
	METHOD setupSwimmingAnimation (FFF)V
		ARG 1 ageInTicks
		ARG 2 xRot
		ARG 3 movingFactor
	METHOD setupWaterHoveringAnimation (FF)V
		ARG 1 ageInTicks
		ARG 2 swimmingFactor
