CLASS net/minecraft/world/entity/animal/Bee
	METHOD attractsBees (Lnet/minecraft/world/level/block/state/BlockState;)Z
		ARG 0 state
	METHOD closerThan (Lnet/minecraft/core/BlockPos;I)Z
		ARG 1 pos
		ARG 2 distance
	METHOD doesHiveHaveSpace (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 hivePos
	METHOD getFlag (I)Z
		ARG 1 flagId
	METHOD getRollAmount (F)F
		ARG 1 partialTick
	METHOD isNightOrRaining (Lnet/minecraft/world/level/Level;)Z
		ARG 0 level
	METHOD isTooFarAway (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD lambda$registerGoals$0 (Lnet/minecraft/world/item/ItemStack;)Z
		ARG 0 stack
	METHOD pathfindRandomlyTowards (Lnet/minecraft/core/BlockPos;)V
		ARG 1 pos
	METHOD setFlag (IZ)V
		ARG 1 flagId
		ARG 2 value
	METHOD setHasNectar (Z)V
		ARG 1 hasNectar
	METHOD setHasStung (Z)V
		ARG 1 hasStung
	METHOD setHivePos (Lnet/minecraft/core/BlockPos;)V
		ARG 1 hivePos
	METHOD setRolling (Z)V
		ARG 1 isRolling
	METHOD setSavedFlowerPos (Lnet/minecraft/core/BlockPos;)V
		ARG 1 savedFlowerPos
	METHOD setStayOutOfHiveCountdown (I)V
		ARG 1 stayOutOfHiveCountdown
	METHOD spawnFluidParticle (Lnet/minecraft/world/level/Level;DDDDDLnet/minecraft/core/particles/ParticleOptions;)V
		ARG 1 level
		ARG 2 startX
		ARG 4 endX
		ARG 6 startZ
		ARG 8 endZ
		ARG 10 posY
		ARG 12 options
	CLASS BeeAttackGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Bee;Lnet/minecraft/world/entity/PathfinderMob;DZ)V
			ARG 2 mob
			ARG 3 speedModifier
			ARG 5 followingTargetEvenIfNotSeen
	CLASS BeeLookControl
		METHOD <init> (Lnet/minecraft/world/entity/animal/Bee;Lnet/minecraft/world/entity/Mob;)V
			ARG 2 mob
	CLASS BeeGoToHiveGoal
		METHOD blacklistTarget (Lnet/minecraft/core/BlockPos;)V
			ARG 1 pos
		METHOD hasReachedTarget (Lnet/minecraft/core/BlockPos;)Z
			ARG 1 pos
		METHOD isTargetBlacklisted (Lnet/minecraft/core/BlockPos;)Z
			ARG 1 pos
		METHOD pathfindDirectlyTowards (Lnet/minecraft/core/BlockPos;)Z
			ARG 1 pos
	CLASS BeeLocateHiveGoal
		METHOD lambda$findNearbyHivesWithSpace$0 (Lnet/minecraft/core/Holder;)Z
			ARG 0 poiRecord
		METHOD lambda$findNearbyHivesWithSpace$1 (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos;)D
			ARG 1 pos
	CLASS BeeHurtByOtherGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Bee;Lnet/minecraft/world/entity/animal/Bee;)V
			ARG 2 mob
	CLASS ValidateFlowerGoal
		METHOD isFlower (Lnet/minecraft/core/BlockPos;)Z
			ARG 1 pos
	CLASS BeeBecomeAngryTargetGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Bee;)V
			ARG 1 mob
