CLASS net/minecraft/world/entity/animal/Cat
	METHOD getLieDownAmount (F)F
		ARG 1 partialTick
	METHOD getLieDownAmountTail (F)F
		ARG 1 partialTick
	METHOD getRelaxStateOneAmount (F)F
		ARG 1 partialTick
	METHOD lambda$registerGoals$0 (Lnet/minecraft/world/item/ItemStack;)Z
		ARG 0 stack
	METHOD setCollarColor (Lnet/minecraft/world/item/DyeColor;)V
		ARG 1 color
	METHOD setLying (Z)V
		ARG 1 lying
	METHOD setRelaxStateOne (Z)V
		ARG 1 relaxStateOne
	METHOD setVariant (Lnet/minecraft/core/Holder;)V
		ARG 1 variant
	METHOD tryToTame (Lnet/minecraft/world/entity/player/Player;)V
		ARG 1 player
	CLASS CatTemptGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Cat;DLjava/util/function/Predicate;Z)V
			ARG 1 cat
			ARG 2 speedModifier
			ARG 4 items
			ARG 5 canScare
	CLASS CatAvoidEntityGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Cat;Ljava/lang/Class;FDD)V
			ARG 1 cat
			ARG 2 avoidClass
			ARG 3 maxDist
			ARG 4 walkSpeedModifier
			ARG 6 sprintSpeedModifier
	CLASS CatRelaxOnOwnerGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Cat;)V
			ARG 1 cat
		METHOD lambda$canUse$0 (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)Lnet/minecraft/core/BlockPos;
			ARG 1 pos
		METHOD lambda$giveMorningGift$2 (Lnet/minecraft/core/BlockPos$MutableBlockPos;Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/item/ItemStack;)V
			ARG 2 level
			ARG 3 stack
