CLASS net/minecraft/world/entity/animal/Dolphin
	METHOD addParticlesAroundSelf (Lnet/minecraft/core/particles/ParticleOptions;)V
		ARG 1 options
	METHOD canRide (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD createNavigation (Lnet/minecraft/world/level/Level;)Lnet/minecraft/world/entity/ai/navigation/PathNavigation;
		ARG 1 level
	METHOD getHurtSound (Lnet/minecraft/world/damagesource/DamageSource;)Lnet/minecraft/sounds/SoundEvent;
		ARG 1 damageSource
	METHOD getMaxHeadXRot ()I
		COMMENT The speed it takes to move the entity's head rotation through the setLookAt method.
	METHOD increaseAirSupply (I)I
		ARG 1 currentAirSupply
	METHOD mobInteract (Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResult;
		ARG 1 player
		ARG 2 hand
	METHOD setGotFish (Z)V
		ARG 1 gotFish
	METHOD setMoisntessLevel (I)V
		ARG 1 moistnessLevel
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
	CLASS PlayWithItemsGoal
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD drop (Lnet/minecraft/world/item/ItemStack;)V
			ARG 1 stack
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS DolphinSwimToTreasureGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Dolphin;)V
			ARG 1 dolphin
		METHOD canContinueToUse ()Z
			COMMENT {@return whether an in-progress Goal should continue executing}
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
	CLASS DolphinSwimWithPlayerGoal
		METHOD <init> (Lnet/minecraft/world/entity/animal/Dolphin;D)V
			ARG 1 dolphin
			ARG 2 speedModifier
		METHOD canContinueToUse ()Z
			COMMENT {@return whether an in-progress Goal should continue executing}
		METHOD canUse ()Z
			COMMENT Returns whether execution should begin. You can also read and cache any state necessary for execution in this method as well.
		METHOD start ()V
			COMMENT Execute a one shot task or start executing a continuous task
		METHOD stop ()V
			COMMENT Reset the task's internal state. Called when this task is interrupted by another one
		METHOD tick ()V
			COMMENT Keep ticking a continuous task that has already been started
