CLASS net/minecraft/util/random/WeightedRandom
	METHOD getRandomItem (Lnet/minecraft/util/RandomSource;Ljava/util/List;)Ljava/util/Optional;
		ARG 0 random
		ARG 1 entries
	METHOD getRandomItem (Lnet/minecraft/util/RandomSource;Ljava/util/List;I)Ljava/util/Optional;
		ARG 0 random
		ARG 1 entries
		ARG 2 totalWeight
	METHOD getRandomItem (Lnet/minecraft/util/RandomSource;Ljava/util/List;ILjava/util/function/ToIntFunction;)Ljava/util/Optional;
		ARG 0 random
		ARG 1 elements
		ARG 2 totalWeight
		ARG 3 weightGetter
	METHOD getRandomItem (Lnet/minecraft/util/RandomSource;Ljava/util/List;Ljava/util/function/ToIntFunction;)Ljava/util/Optional;
		ARG 0 random
		ARG 1 elements
		ARG 2 weightGetter
	METHOD getTotalWeight (Ljava/util/List;)I
		ARG 0 entries
	METHOD getTotalWeight (Ljava/util/List;Ljava/util/function/ToIntFunction;)I
		ARG 0 elements
		ARG 1 weightGetter
	METHOD getWeightedItem (Ljava/util/List;I)Ljava/util/Optional;
		ARG 0 entries
		ARG 1 weightedIndex
	METHOD getWeightedItem (Ljava/util/List;ILjava/util/function/ToIntFunction;)Ljava/util/Optional;
		ARG 0 elements
		ARG 1 index
		ARG 2 weightGetter
