CLASS net/minecraft/world/entity/monster/Shulker
	METHOD canStayAt (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)Z
		ARG 1 pos
		ARG 2 facing
	METHOD findAttachableSurface (Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/Direction;
		ARG 1 pos
	METHOD getClientPeekAmount (F)F
		ARG 1 partialTick
	METHOD getPhysicalPeek (F)F
		ARG 0 peek
	METHOD getProgressAabb (FLnet/minecraft/core/Direction;FLnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/AABB;
		ARG 0 scale
		ARG 1 expansionDirection
		ARG 2 peek
		ARG 3 position
	METHOD getProgressDeltaAabb (FLnet/minecraft/core/Direction;FFLnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/AABB;
		ARG 0 scale
		ARG 1 expansionDirection
		ARG 2 currentPeek
		ARG 3 oldPeek
		ARG 4 position
	METHOD getRenderPosition (F)Lnet/minecraft/world/phys/Vec3;
		ARG 1 partialTick
	METHOD isPositionBlocked (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD lambda$onPeekAmountChange$1 (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD lambda$setVariant$2 (Lnet/minecraft/world/item/DyeColor;)Ljava/lang/Byte;
		ARG 0 color
	METHOD setAttachFace (Lnet/minecraft/core/Direction;)V
		ARG 1 attachFace
	METHOD setRawPeekAmount (I)V
		COMMENT Applies or removes armor modifier
		ARG 1 peekAmount
	METHOD setVariant (Ljava/util/Optional;)V
		ARG 1 variant
	CLASS ShulkerLookControl
		METHOD <init> (Lnet/minecraft/world/entity/monster/Shulker;Lnet/minecraft/world/entity/Mob;)V
			ARG 2 mob
	CLASS ShulkerDefenseAttackGoal
		METHOD <init> (Lnet/minecraft/world/entity/monster/Shulker;)V
			ARG 1 shulker
		METHOD lambda$new$0 (Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/server/level/ServerLevel;)Z
			ARG 0 entity
			ARG 1 level
	CLASS ShulkerNearestAttackGoal
		METHOD <init> (Lnet/minecraft/world/entity/monster/Shulker;Lnet/minecraft/world/entity/monster/Shulker;)V
			ARG 2 shulker
