CLASS net/minecraft/world/entity/monster/Slime
	METHOD checkSlimeSpawnRules (Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/world/entity/EntitySpawnReason;Lnet/minecraft/core/BlockPos;Lnet/minecraft/util/RandomSource;)Z
		ARG 0 entityType
		ARG 1 level
		ARG 2 spawnReason
		ARG 3 pos
		ARG 4 random
	METHOD dealDamage (Lnet/minecraft/world/entity/LivingEntity;)V
		ARG 1 livingEntity
	METHOD doPlayJumpSound ()Z
		COMMENT Returns {@code true} if the slime makes a sound when it jumps (based upon the slime's size)
	METHOD getJumpDelay ()I
		COMMENT Gets the amount of time the slime needs to wait between jumps.
	METHOD getSize ()I
		COMMENT Returns the size of the slime.
	METHOD isDealsDamage ()Z
		COMMENT Indicates whether the slime is able to damage the player (based upon the slime's size)
	METHOD setSize (IZ)V
		ARG 1 size
		ARG 2 resetHealth
	CLASS SlimeFloatGoal
		METHOD <init> (Lnet/minecraft/world/entity/monster/Slime;)V
			ARG 1 slime
	CLASS SlimeAttackGoal
		METHOD <init> (Lnet/minecraft/world/entity/monster/Slime;)V
			ARG 1 slime
	CLASS SlimeMoveControl
		METHOD <init> (Lnet/minecraft/world/entity/monster/Slime;)V
			ARG 1 slime
		METHOD setDirection (FZ)V
			ARG 1 yRot
			ARG 2 aggressive
		METHOD setWantedMovement (D)V
			ARG 1 speedModifier
	CLASS SlimeKeepOnJumpingGoal
		METHOD <init> (Lnet/minecraft/world/entity/monster/Slime;)V
			ARG 1 slime
	CLASS SlimeRandomDirectionGoal
		METHOD <init> (Lnet/minecraft/world/entity/monster/Slime;)V
			ARG 1 slime
