CLASS net/minecraft/world/entity/monster/Spider
	METHOD isClimbing ()Z
		COMMENT Returns {@code true} if the EntityDataAccessor (Byte) is 0x01 otherwise returns {@code false}. The EntityDataAccessor is updated using setClimbing.
	METHOD setClimbing (Z)V
		COMMENT Updates the EntityDataAccessor (Byte) created in defineSynchedData(), setting it to 0x01 if climbing is {@code true} or 0x00 if it is {@code false}.
		ARG 1 climbing
	CLASS SpiderAttackGoal
		METHOD <init> (Lnet/minecraft/world/entity/monster/Spider;)V
			ARG 1 spider
	CLASS SpiderTargetGoal
		METHOD <init> (Lnet/minecraft/world/entity/monster/Spider;Ljava/lang/Class;)V
			ARG 1 spider
			ARG 2 entityTypeToTarget
	CLASS SpiderEffectsGroupData
		METHOD setRandomEffect (Lnet/minecraft/util/RandomSource;)V
			ARG 1 random
