CLASS net/minecraft/world/entity/monster/Vex
	METHOD getVexFlag (I)Z
		ARG 1 mask
	METHOD setBoundOrigin (Lnet/minecraft/core/BlockPos;)V
		ARG 1 boundOrigin
	METHOD setIsCharging (Z)V
		ARG 1 charging
	METHOD setLimitedLife (I)V
		ARG 1 limitedLifeTicks
	METHOD setOwner (Lnet/minecraft/world/entity/Mob;)V
		ARG 1 owner
	METHOD setVexFlag (IZ)V
		ARG 1 mask
		ARG 2 value
	CLASS VexMoveControl
		METHOD <init> (Lnet/minecraft/world/entity/monster/Vex;Lnet/minecraft/world/entity/monster/Vex;)V
			ARG 2 vex
	CLASS VexCopyOwnerTargetGoal
		METHOD <init> (Lnet/minecraft/world/entity/monster/Vex;Lnet/minecraft/world/entity/PathfinderMob;)V
			ARG 2 mob
