CLASS net/minecraft/world/entity/monster/Zombie
	METHOD <init> (Lnet/minecraft/world/level/Level;)V
		ARG 1 level
	METHOD convertToZombieType (Lnet/minecraft/world/entity/EntityType;)V
		ARG 1 entityType
	METHOD convertVillagerToZombieVillager (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/npc/Villager;)Z
		ARG 1 level
		ARG 2 villager
	METHOD getSpawnAsBabyOdds (Lnet/minecraft/util/RandomSource;)Z
		ARG 0 random
	METHOD handleAttributes (F)V
		ARG 1 difficulty
	METHOD lambda$convertToZombieType$1 (Lnet/minecraft/world/entity/monster/Zombie;)V
		ARG 0 zombie
	METHOD lambda$static$0 (Lnet/minecraft/world/Difficulty;)Z
		ARG 0 difficulty
	METHOD setCanBreakDoors (Z)V
		COMMENT Sets or removes BreakDoorGoal
		ARG 1 canBreakDoors
	METHOD setConversionTime (I)V
		ARG 1 conversionTime
	METHOD setInWaterTime (I)V
		ARG 1 inWaterTime
	METHOD startUnderWaterConversion (I)V
		ARG 1 conversionTime
	CLASS ZombieGroupData
		METHOD <init> (ZZ)V
			ARG 1 isBaby
			ARG 2 canSpawnJockey
	CLASS ZombieAttackTurtleEggGoal
		METHOD <init> (Lnet/minecraft/world/entity/monster/Zombie;Lnet/minecraft/world/entity/PathfinderMob;DI)V
			ARG 2 mob
			ARG 3 speedModifier
			ARG 5 verticalSearchRange
