CLASS net/minecraft/nbt/NbtOps
	METHOD convertTo (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/nbt/Tag;)Ljava/lang/Object;
		ARG 1 outOps
		ARG 2 input
	METHOD createBoolean (Z)Lnet/minecraft/nbt/Tag;
		ARG 1 value
	METHOD createByte (B)Lnet/minecraft/nbt/Tag;
		ARG 1 value
	METHOD createByteList (Ljava/nio/ByteBuffer;)Lnet/minecraft/nbt/Tag;
		ARG 1 input
	METHOD createCollector (Lnet/minecraft/nbt/Tag;)Ljava/util/Optional;
		ARG 0 value
	METHOD createDouble (D)Lnet/minecraft/nbt/Tag;
		ARG 1 value
	METHOD createFloat (F)Lnet/minecraft/nbt/Tag;
		ARG 1 value
	METHOD createInt (I)Lnet/minecraft/nbt/Tag;
		ARG 1 value
	METHOD createIntList (Ljava/util/stream/IntStream;)Lnet/minecraft/nbt/Tag;
		ARG 1 input
	METHOD createList (Ljava/util/stream/Stream;)Lnet/minecraft/nbt/Tag;
		ARG 1 input
	METHOD createLong (J)Lnet/minecraft/nbt/Tag;
		ARG 1 value
	METHOD createLongList (Ljava/util/stream/LongStream;)Lnet/minecraft/nbt/Tag;
		ARG 1 input
	METHOD createMap (Ljava/util/stream/Stream;)Lnet/minecraft/nbt/Tag;
		ARG 1 map
	METHOD createNumeric (Ljava/lang/Number;)Lnet/minecraft/nbt/Tag;
		ARG 1 i
	METHOD createShort (S)Lnet/minecraft/nbt/Tag;
		ARG 1 value
	METHOD createString (Ljava/lang/String;)Lnet/minecraft/nbt/Tag;
		ARG 1 value
	METHOD getByteBuffer (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getIntStream (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getList (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getLongStream (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getMap (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getMapEntries (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getMapValues (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getNumberValue (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getStream (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD getStringValue (Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
		ARG 1 input
	METHOD mergeToList (Lnet/minecraft/nbt/Tag;Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
		ARG 2 value
	METHOD mergeToList (Lnet/minecraft/nbt/Tag;Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
		ARG 2 value
	METHOD mergeToMap (Lnet/minecraft/nbt/Tag;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
		ARG 1 map
		ARG 2 values
	METHOD mergeToMap (Lnet/minecraft/nbt/Tag;Lnet/minecraft/nbt/Tag;Lnet/minecraft/nbt/Tag;)Lcom/mojang/serialization/DataResult;
		ARG 1 map
		ARG 2 key
		ARG 3 value
	METHOD remove (Lnet/minecraft/nbt/Tag;Ljava/lang/String;)Lnet/minecraft/nbt/Tag;
		ARG 1 input
		ARG 2 key
	CLASS ListCollector
		METHOD accept (Lnet/minecraft/nbt/Tag;)Lnet/minecraft/nbt/NbtOps$ListCollector;
			ARG 1 tag
		METHOD acceptAll (Ljava/lang/Iterable;)Lnet/minecraft/nbt/NbtOps$ListCollector;
			ARG 1 tags
		METHOD acceptAll (Ljava/util/stream/Stream;)Lnet/minecraft/nbt/NbtOps$ListCollector;
			ARG 1 tags
	CLASS IntListCollector
		METHOD <init> ([I)V
			ARG 1 values
	CLASS NbtRecordBuilder
		METHOD append (Ljava/lang/String;Lnet/minecraft/nbt/Tag;Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/nbt/CompoundTag;
			ARG 1 key
			ARG 2 value
			ARG 3 tag
	CLASS ByteListCollector
		METHOD <init> ([B)V
			ARG 1 values
	CLASS LongListCollector
		METHOD <init> ([J)V
			ARG 1 values
	CLASS GenericListCollector
		METHOD <init> (Lit/unimi/dsi/fastutil/bytes/ByteArrayList;)V
			ARG 1 list
		METHOD <init> (Lit/unimi/dsi/fastutil/ints/IntArrayList;)V
			ARG 1 list
		METHOD <init> (Lit/unimi/dsi/fastutil/longs/LongArrayList;)V
			ARG 1 list
		METHOD <init> (Lnet/minecraft/nbt/ListTag;)V
			ARG 1 list
