CLASS net/minecraft/nbt/TagParser
	METHOD <init> (Lcom/mojang/brigadier/StringReader;)V
		ARG 1 reader
	METHOD <init> (Lcom/mojang/serialization/DynamicOps;Lcom/mojang/brigadier/StringReader;)V
		ARG 1 ops
		ARG 2 reader
	METHOD <init> (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/util/parsing/packrat/commands/Grammar;)V
		ARG 1 ops
		ARG 2 grammar
	METHOD <init> (Lnet/minecraft/util/parsing/packrat/commands/Grammar;)V
		ARG 1 grammar
	METHOD castToCompoundOrThrow (Lcom/mojang/brigadier/StringReader;Lnet/minecraft/nbt/Tag;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 reader
		ARG 1 tag
	METHOD create (Lcom/mojang/serialization/DynamicOps;)Lnet/minecraft/nbt/TagParser;
		ARG 0 ops
	METHOD expect (C)V
		ARG 1 expected
	METHOD lambda$static$0 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 listElementType
		ARG 1 elementType
	METHOD lambda$static$1 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 elementType
		ARG 1 arrayType
	METHOD lambda$static$2 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 arrayType
	METHOD parseAsArgument (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
		ARG 1 reader
	METHOD parseAsArgument (Lcom/mojang/serialization/DynamicOps;Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
		ARG 0 ops
		ARG 1 reader
	METHOD parseCompoundAsArgument (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 reader
	METHOD parseCompoundFully (Ljava/lang/String;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 data
	METHOD parseFully (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
		ARG 1 reader
	METHOD parseFully (Lcom/mojang/serialization/DynamicOps;Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
		ARG 0 ops
		ARG 1 reader
	METHOD parseFully (Lcom/mojang/serialization/DynamicOps;Ljava/lang/String;)Ljava/lang/Object;
		ARG 0 ops
		ARG 1 data
	METHOD parseFully (Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 text
	METHOD parseNumber (Ljava/lang/String;)Ljava/lang/Number;
		ARG 0 number
	METHOD parseSingleWordValue (Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 value
	METHOD parseTag (Ljava/lang/String;)Lnet/minecraft/nbt/CompoundTag;
		ARG 0 text
	METHOD readArray (Lnet/minecraft/nbt/TagType;Lnet/minecraft/nbt/TagType;)Ljava/util/List;
		ARG 1 arrayType
		ARG 2 elementType
	METHOD readKey (Lcom/mojang/brigadier/StringReader;)Ljava/lang/String;
		ARG 0 reader
	METHOD type (Ljava/lang/String;)Lnet/minecraft/nbt/Tag;
		ARG 1 value
