CLASS com/mojang/blaze3d/opengl/AbstractUniform
	METHOD set (F)V
		ARG 1 value
	METHOD set (FF)V
		ARG 1 value1
		ARG 2 value2
	METHOD set (FFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
	METHOD set (FFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD set (I)V
		ARG 1 value
	METHOD set (II)V
		ARG 1 value1
		ARG 2 value2
	METHOD set (III)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
	METHOD set (IIII)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD set (Lorg/joml/Matrix4f;)V
		ARG 1 values
	METHOD set (Lorg/joml/Vector3f;)V
		ARG 1 values
	METHOD set (Lorg/joml/Vector4f;)V
		ARG 1 values
	METHOD set ([F)V
		ARG 1 values
	METHOD set ([I)V
		ARG 1 values
