CLASS com/mojang/blaze3d/opengl/DirectStateAccess
	METHOD bindFrameBufferTextures (IIIII)V
		ARG 1 frameBuffer
		ARG 2 colorTexture
		ARG 3 depthTexture
		ARG 4 level
		ARG 5 target
	METHOD blitFrameBuffers (IIIIIIIIIIII)V
		ARG 1 readFrameBuffer
		ARG 2 drawFrameBuffer
		ARG 3 srcX0
		ARG 4 srcY0
		ARG 5 srcX1
		ARG 6 srcY1
		ARG 7 destX0
		ARG 8 destY0
		ARG 9 destX1
		ARG 10 destY1
		ARG 11 mask
		ARG 12 filter
	METHOD create (Lorg/lwjgl/opengl/GLCapabilities;Ljava/util/Set;)Lcom/mojang/blaze3d/opengl/DirectStateAccess;
		ARG 0 capabilities
		ARG 1 enabledExtensions
