CLASS net/minecraft/client/renderer/RenderStateShard
	METHOD <init> (Ljava/lang/String;Ljava/lang/Runnable;Ljava/lang/Runnable;)V
		ARG 1 name
		ARG 2 setupState
		ARG 3 clearState
	METHOD setupGlintTexturing (F)V
		ARG 0 scale
	CLASS OutputStateShard
		METHOD <init> (Ljava/lang/String;Ljava/util/function/Supplier;)V
			ARG 1 name
			ARG 2 renderTargetSupplier
	CLASS BooleanStateShard
		METHOD <init> (Ljava/lang/String;Ljava/lang/Runnable;Ljava/lang/Runnable;Z)V
			ARG 1 name
			ARG 2 setupState
			ARG 3 clearState
			ARG 4 enabled
	CLASS OverlayStateShard
		METHOD <init> (Z)V
			ARG 1 useOverlay
	CLASS TextureStateShard
		METHOD <init> (Lnet/minecraft/resources/ResourceLocation;)V
			ARG 1 texture
	CLASS LightmapStateShard
		METHOD <init> (Z)V
			ARG 1 useLightmap
	CLASS EmptyTextureStateShard
		METHOD <init> (Ljava/lang/Runnable;Ljava/lang/Runnable;)V
			ARG 1 setupState
			ARG 2 clearState
	CLASS MultiTextureStateShard
		METHOD <init> (Ljava/util/List;)V
			ARG 1 entries
		CLASS Builder
			METHOD add (Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/client/renderer/RenderStateShard$MultiTextureStateShard$Builder;
				ARG 1 id
	CLASS OffsetTexturingStateShard
		METHOD <init> (FF)V
			ARG 1 u
			ARG 2 v
