CLASS net/minecraft/client/gui/screens/inventory/CreativeModeInventoryScreen
	FIELD scrollOffs F
		COMMENT Amount scrolled in Creative mode inventory (0 = top, 1 = bottom)
	FIELD scrolling Z
		COMMENT {@code true} if the scrollbar is being dragged
	FIELD selectedTab Lnet/minecraft/world/item/CreativeModeTab;
		COMMENT Currently selected creative inventory tab.
	METHOD <init> (Lnet/minecraft/client/player/LocalPlayer;Lnet/minecraft/world/flag/FeatureFlagSet;Z)V
		ARG 1 player
		ARG 2 enabledFeatures
		ARG 3 displayOperatorCreativeTab
	METHOD canScroll ()Z
		COMMENT Returns (if you are not on the TAB_INVENTORY) and (the flag isn't set) and (you have more than 1 page of items).
	METHOD checkTabClicked (Lnet/minecraft/world/item/CreativeModeTab;DD)Z
		ARG 1 creativeModeTab
		ARG 2 relativeMouseX
		ARG 4 relativeMouseY
	METHOD checkTabHovering (Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/item/CreativeModeTab;II)Z
		ARG 1 guiGraphics
		ARG 2 creativeModeTab
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD getTabX (Lnet/minecraft/world/item/CreativeModeTab;)I
		ARG 1 tab
	METHOD getTabY (Lnet/minecraft/world/item/CreativeModeTab;)I
		ARG 1 tab
	METHOD handleHotbarLoadOrSave (Lnet/minecraft/client/Minecraft;IZZ)V
		ARG 0 client
		ARG 1 index
		ARG 2 load
		ARG 3 save
	METHOD hasPermissions (Lnet/minecraft/world/entity/player/Player;)Z
		ARG 1 player
	METHOD insideScrollbar (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD isCreativeSlot (Lnet/minecraft/world/inventory/Slot;)Z
		ARG 1 slot
	METHOD refreshCurrentTabContents (Ljava/util/Collection;)V
		ARG 1 items
	METHOD renderTabButton (Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/item/CreativeModeTab;)V
		ARG 1 guiGraphics
		ARG 2 creativeModeTab
	METHOD selectTab (Lnet/minecraft/world/item/CreativeModeTab;)V
		COMMENT Sets the current creative tab, restructuring the GUI as needed.
		ARG 1 tab
	METHOD tryRebuildTabContents (Lnet/minecraft/client/multiplayer/SessionSearchTrees;Lnet/minecraft/world/flag/FeatureFlagSet;ZLnet/minecraft/core/HolderLookup$Provider;)Z
		ARG 1 searchTrees
		ARG 2 enabledFeatures
		ARG 3 hasPermissions
		ARG 4 registries
	METHOD tryRefreshInvalidatedTabs (Lnet/minecraft/world/flag/FeatureFlagSet;ZLnet/minecraft/core/HolderLookup$Provider;)V
		ARG 1 enabledFeatures
		ARG 2 hasPermissions
		ARG 3 provider
	METHOD updateVisibleTags (Ljava/lang/String;)V
		ARG 1 search
	CLASS SlotWrapper
		METHOD <init> (Lnet/minecraft/world/inventory/Slot;III)V
			ARG 1 slot
			ARG 2 index
			ARG 3 x
			ARG 4 y
	CLASS ItemPickerMenu
		FIELD items Lnet/minecraft/core/NonNullList;
			COMMENT The list of items in this container.
		METHOD <init> (Lnet/minecraft/world/entity/player/Player;)V
			ARG 1 player
		METHOD getRowIndexForScroll (F)I
			ARG 1 scrollOffs
		METHOD getScrollForRowIndex (I)F
			ARG 1 rowIndex
		METHOD scrollTo (F)V
			COMMENT Updates the gui slot's ItemStacks based on scroll position.
			ARG 1 pos
		METHOD subtractInputFromScroll (FD)F
			ARG 1 scrollOffs
			ARG 2 input
