CLASS com/mojang/blaze3d/shaders/Uniform
	METHOD <init> (Ljava/lang/String;II)V
		ARG 1 name
		ARG 2 type
		ARG 3 count
	METHOD <init> (Ljava/lang/String;IILcom/mojang/blaze3d/shaders/Shader;)V
		ARG 1 name
		ARG 2 type
		ARG 3 count
		ARG 4 parent
	METHOD <init> (Ljava/lang/String;Lcom/mojang/blaze3d/shaders/Uniform$Type;)V
		ARG 1 name
		ARG 2 type
	METHOD getTypeFromString (Ljava/lang/String;)I
		ARG 0 typeName
	METHOD glBindAttribLocation (IILjava/lang/CharSequence;)V
		ARG 0 program
		ARG 1 index
		ARG 2 name
	METHOD glGetAttribLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD glGetUniformLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD set (IF)V
		ARG 1 index
		ARG 2 value
	METHOD setFromConfig (Ljava/util/List;I)V
		ARG 1 values
		ARG 2 count
	METHOD setFromConfig (Lnet/minecraft/client/renderer/ShaderProgramConfig$Uniform;)V
		ARG 1 uniform
	METHOD setLocation (I)V
		ARG 1 location
	METHOD setSafe (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD uploadInteger (II)V
		ARG 0 location
		ARG 1 value
	CLASS Type
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 count
			ARG 4 name
		METHOD uploadFloatBuffer (ILjava/nio/FloatBuffer;)V
			ARG 1 location
			ARG 2 value
		METHOD uploadIntBuffer (ILjava/nio/IntBuffer;)V
			ARG 1 location
			ARG 2 value
