CLASS com/mojang/realmsclient/client/FileUpload
	METHOD <init> (Ljava/io/File;JILcom/mojang/realmsclient/dto/UploadInfo;Lnet/minecraft/client/User;Ljava/lang/String;Ljava/lang/String;Lcom/mojang/realmsclient/client/UploadStatus;)V
		ARG 1 file
		ARG 2 realmId
		ARG 4 slotId
		ARG 5 uploadInfo
		ARG 6 user
		ARG 7 clientVersion
		ARG 8 worldVersion
		ARG 9 uploadStatus
	METHOD getRetryDelaySeconds (Ljava/net/http/HttpResponse;)J
		ARG 1 response
	METHOD handleResponse (Ljava/net/http/HttpResponse;)Lcom/mojang/realmsclient/gui/screens/UploadResult;
		ARG 1 response
	METHOD inputStreamPublisherWithSize (Ljava/util/function/Supplier;J)Ljava/net/http/HttpRequest$BodyPublisher;
		ARG 0 input
		ARG 1 size
	METHOD requestUpload (IJ)Ljava/util/concurrent/CompletableFuture;
		ARG 1 retries
			COMMENT the number of times this upload has already been attempted
		ARG 2 size
	METHOD shouldRetry (JI)Z
		ARG 1 retryDelaySeconds
		ARG 3 retries
	CLASS UploadCountingInputStream
		METHOD <init> (Ljava/io/InputStream;Lcom/mojang/realmsclient/client/UploadStatus;)V
			ARG 1 in
			ARG 2 uploadStatus
		METHOD afterRead (I)V
			ARG 1 n
