CLASS net/minecraft/client/gui/components/events/ContainerEventHandler
	METHOD charTyped (Lnet/minecraft/client/input/CharacterEvent;)Z
		COMMENT Called when a character is typed within the GUI element.
		COMMENT @return {@code true} if the event is consumed, {@code false} otherwise
	METHOD children ()Ljava/util/List;
		COMMENT {@return a List containing all GUI element children of this GUI element}
	METHOD getChildAt (DD)Ljava/util/Optional;
		COMMENT @return the first event listener that intersects with the mouse coordinates
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD getCurrentFocusPath ()Lnet/minecraft/client/gui/ComponentPath;
		COMMENT @return the current focus path as a ComponentPath, or {@code null}
	METHOD getFocused ()Lnet/minecraft/client/gui/components/events/GuiEventListener;
		COMMENT Gets the focused GUI element.
	METHOD handleArrowNavigation (Lnet/minecraft/client/gui/navigation/FocusNavigationEvent$ArrowNavigation;)Lnet/minecraft/client/gui/ComponentPath;
		COMMENT Handles arrow-based navigation events.
		COMMENT @return the next focus path for arrow navigation, or {@code null} if no suitable path is found
		ARG 1 arrowNavigation
			COMMENT the arrow navigation event
	METHOD handleTabNavigation (Lnet/minecraft/client/gui/navigation/FocusNavigationEvent$TabNavigation;)Lnet/minecraft/client/gui/ComponentPath;
		COMMENT Handles tab-based navigation events.
		COMMENT @return the next focus path for tab navigation, or {@code null} if no suitable path is found
		ARG 1 tabNavigation
			COMMENT the tab navigation event
	METHOD isDragging ()Z
		COMMENT @return {@code true} if the GUI element is dragging, {@code false} otherwise
	METHOD isFocused ()Z
		COMMENT @return {@code true} if the GUI element is focused, {@code false} otherwise
	METHOD keyPressed (Lnet/minecraft/client/input/KeyEvent;)Z
		COMMENT Called when a keyboard key is pressed within the GUI element.
		COMMENT @return {@code true} if the event is consumed, {@code false} otherwise
	METHOD keyReleased (Lnet/minecraft/client/input/KeyEvent;)Z
		COMMENT Called when a keyboard key is released within the GUI element.
		COMMENT @return {@code true} if the event is consumed, {@code false} otherwise
	METHOD lambda$nextFocusPathInDirection$3 (Lnet/minecraft/client/gui/navigation/ScreenDirection;Lnet/minecraft/client/gui/components/events/GuiEventListener;)Ljava/lang/Integer;
		ARG 1 listener
	METHOD mouseDragged (Lnet/minecraft/client/input/MouseButtonEvent;DD)Z
		COMMENT Called when the mouse is dragged within the GUI element.
		COMMENT @return {@code true} if the event is consumed, {@code false} otherwise
		ARG 2 dragX
			COMMENT the X distance of the drag
		ARG 4 dragY
			COMMENT the Y distance of the drag
	METHOD mouseReleased (Lnet/minecraft/client/input/MouseButtonEvent;)Z
		COMMENT Called when a mouse button is released within the GUI element.
		COMMENT @return {@code true} if the event is consumed, {@code false} otherwise
	METHOD nextFocusPath (Lnet/minecraft/client/gui/navigation/FocusNavigationEvent;)Lnet/minecraft/client/gui/ComponentPath;
		COMMENT Retrieves the next focus path based on the given focus navigation event.
		COMMENT @return the next focus path as a ComponentPath, or {@code null} if there is no next focus path
	METHOD nextFocusPathInDirection (Lnet/minecraft/client/gui/navigation/ScreenRectangle;Lnet/minecraft/client/gui/navigation/ScreenDirection;Lnet/minecraft/client/gui/components/events/GuiEventListener;Lnet/minecraft/client/gui/navigation/FocusNavigationEvent;)Lnet/minecraft/client/gui/ComponentPath;
		COMMENT Calculates the next focus path in a specific direction.
		COMMENT @return the next focus path in the specified direction, or {@code null} if no suitable path is found
		ARG 1 rectangle
			COMMENT the screen rectangle
		ARG 2 direction
			COMMENT the direction of navigation
		ARG 3 listener
			COMMENT the currently focused GUI event listener
		ARG 4 event
			COMMENT the focus navigation event
	METHOD nextFocusPathVaguelyInDirection (Lnet/minecraft/client/gui/navigation/ScreenRectangle;Lnet/minecraft/client/gui/navigation/ScreenDirection;Lnet/minecraft/client/gui/components/events/GuiEventListener;Lnet/minecraft/client/gui/navigation/FocusNavigationEvent;)Lnet/minecraft/client/gui/ComponentPath;
		COMMENT Calculates the next focus path in a vague direction.
		COMMENT @return the next focus path in the vague direction, or {@code null} if no suitable path is found
		ARG 1 rectangle
			COMMENT the screen rectangle
		ARG 2 direction
			COMMENT the direction of navigation
		ARG 3 listener
			COMMENT the currently focused GUI event listener
		ARG 4 event
			COMMENT the focus navigation event
	METHOD setDragging (Z)V
		COMMENT Sets if the GUI element is dragging or not.
		ARG 1 isDragging
			COMMENT the dragging state of the GUI element
	METHOD setFocused (Lnet/minecraft/client/gui/components/events/GuiEventListener;)V
		COMMENT Sets the focus state of the GUI element.
		ARG 1 focused
			COMMENT the focused GUI element
	METHOD setFocused (Z)V
		COMMENT Sets the focus state of the GUI element.
