CLASS net/minecraft/server/players/ProfileResolver
	METHOD fetchById (Ljava/util/UUID;)Ljava/util/Optional;
		ARG 1 id
	METHOD fetchByName (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 name
	METHOD fetchByNameOrId (Lcom/mojang/datafixers/util/Either;)Ljava/util/Optional;
		ARG 1 nameOrId
	CLASS Cached
		METHOD <init> (Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lnet/minecraft/server/players/UserNameToIdResolver;)V
			ARG 1 sessionService
			ARG 2 resolver
		CLASS 1
			METHOD load (Ljava/util/UUID;)Ljava/util/Optional;
				ARG 1 id
		CLASS 2
			METHOD load (Ljava/lang/String;)Ljava/util/Optional;
				ARG 1 name
