CLASS net/minecraft/client/renderer/debug/DebugRenderer
	METHOD getTargetedEntity (Lnet/minecraft/world/entity/Entity;I)Ljava/util/Optional;
		ARG 0 entity
		ARG 1 distance
	METHOD mixColor (F)Lnet/minecraft/world/phys/Vec3;
		ARG 0 shift
	METHOD shiftHue (FFFF)Lnet/minecraft/world/phys/Vec3;
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 shift
	CLASS SimpleDebugRenderer
		METHOD emitGizmos (DDDLnet/minecraft/util/debug/DebugValueAccess;Lnet/minecraft/client/renderer/culling/Frustum;F)V
			ARG 1 camX
			ARG 3 camY
			ARG 5 camZ
			ARG 7 valueAccess
			ARG 8 frustum
			ARG 9 partialTick
