CLASS net/minecraft/client/renderer/debug/LightSectionDebugRenderer
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/world/level/LightLayer;)V
		ARG 1 minecraft
		ARG 2 lightLayer
	METHOD lambda$renderEdges$1 (Lnet/minecraft/core/SectionPos;IIIIIII)V
		ARG 2 x1
		ARG 3 y1
		ARG 4 z1
		ARG 5 x2
		ARG 6 y2
		ARG 7 z2
	METHOD lambda$renderFaces$0 (Lnet/minecraft/core/SectionPos;ILnet/minecraft/core/Direction;III)V
		ARG 2 direction
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD renderEdge (IIIIIII)V
		ARG 0 x1
		ARG 1 y1
		ARG 2 z1
		ARG 3 x2
		ARG 4 y2
		ARG 5 z2
		ARG 6 color
	METHOD renderEdges (Lnet/minecraft/world/phys/shapes/DiscreteVoxelShape;Lnet/minecraft/core/SectionPos;I)V
		ARG 0 shape
		ARG 1 pos
		ARG 2 color
	METHOD renderFace (Lnet/minecraft/core/Direction;IIII)V
		ARG 0 face
		ARG 1 blockX
		ARG 2 blockY
		ARG 3 blockZ
		ARG 4 color
	METHOD renderFaces (Lnet/minecraft/world/phys/shapes/DiscreteVoxelShape;Lnet/minecraft/core/SectionPos;I)V
		ARG 0 shape
		ARG 1 pos
		ARG 2 color
	CLASS SectionData
		METHOD <init> (Lnet/minecraft/world/level/lighting/LevelLightEngine;Lnet/minecraft/core/SectionPos;ILnet/minecraft/world/level/LightLayer;)V
			ARG 1 levelLightEngine
			ARG 2 pos
			ARG 3 radius
			ARG 4 lightLayer
