CLASS net/minecraft/world/entity/ai/navigation/GroundPathNavigation
	METHOD findSurfacePosition (Lnet/minecraft/world/level/chunk/LevelChunk;Lnet/minecraft/core/BlockPos;I)Lnet/minecraft/core/BlockPos;
		ARG 1 chunk
		ARG 2 pos
		ARG 3 reachRange
	METHOD getSurfaceY ()I
		COMMENT Gets the safe pathing Y position for the entity depending on if it can path swim or not
	METHOD hasValidPathType (Lnet/minecraft/world/level/pathfinder/PathType;)Z
		ARG 1 pathType
	METHOD setAvoidSun (Z)V
		ARG 1 avoidSun
	METHOD setCanPathToTargetsBelowSurface (Z)V
		ARG 1 canPathToTargetsBelowSurface
	METHOD setCanWalkOverFences (Z)V
		ARG 1 canWalkOverFences
