CLASS net/minecraft/world/entity/ai/navigation/PathNavigation
	FIELD hasDelayedRecomputation Z
		COMMENT Whether the path can be changed by {@link #recomputePath()}
	FIELD reachRange I
		COMMENT Distance in which a path point counts as target-reaching
	METHOD <init> (Lnet/minecraft/world/entity/Mob;Lnet/minecraft/world/level/Level;)V
		ARG 1 mob
		ARG 2 level
	METHOD canCutCorner (Lnet/minecraft/world/level/pathfinder/PathType;)Z
		ARG 1 pathType
	METHOD canMoveDirectly (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;)Z
		COMMENT Checks if the specified entity can safely walk to the specified location.
		ARG 1 currentPos
		ARG 2 nextPos
	METHOD canUpdatePath ()Z
		COMMENT If on ground or swimming and can swim
	METHOD createPath (DDDI)Lnet/minecraft/world/level/pathfinder/Path;
		COMMENT {@return a path to given BlockPos}
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 reachRange
	METHOD createPath (Ljava/util/Set;I)Lnet/minecraft/world/level/pathfinder/Path;
		ARG 1 targets
		ARG 2 reachRange
	METHOD createPath (Ljava/util/Set;IZI)Lnet/minecraft/world/level/pathfinder/Path;
		COMMENT @return a path to one of the given targets or {@code null}
		ARG 1 targets
		ARG 2 regionOffset
		ARG 3 offsetUpward
		ARG 4 reachRange
	METHOD createPath (Ljava/util/Set;IZIF)Lnet/minecraft/world/level/pathfinder/Path;
		ARG 1 targets
		ARG 2 regionOffset
		ARG 3 offsetUpward
		ARG 4 reachRange
		ARG 5 followRange
	METHOD createPath (Ljava/util/stream/Stream;I)Lnet/minecraft/world/level/pathfinder/Path;
		COMMENT @return a path to one of the elements of the stream or {@code null}
		ARG 1 targets
		ARG 2 reachRange
	METHOD createPath (Lnet/minecraft/core/BlockPos;I)Lnet/minecraft/world/level/pathfinder/Path;
		COMMENT @return a path to the given BlockPos
		ARG 1 pos
		ARG 2 reachRange
	METHOD createPath (Lnet/minecraft/core/BlockPos;II)Lnet/minecraft/world/level/pathfinder/Path;
		ARG 1 pos
		ARG 2 reachRange
		ARG 3 followRange
	METHOD createPath (Lnet/minecraft/world/entity/Entity;I)Lnet/minecraft/world/level/pathfinder/Path;
		COMMENT @return a path to the given entity or {@code null}
		ARG 1 entity
		ARG 2 reachRange
	METHOD createPathFinder (I)Lnet/minecraft/world/level/pathfinder/PathFinder;
		ARG 1 maxVisitedNodes
	METHOD doStuckDetection (Lnet/minecraft/world/phys/Vec3;)V
		COMMENT Checks if the entity hasn't been moved when last checked and if so, stops the current navigation.
		ARG 1 pos
	METHOD getGroundY (Lnet/minecraft/world/phys/Vec3;)D
		ARG 1 pos
	METHOD getPath ()Lnet/minecraft/world/level/pathfinder/Path;
		COMMENT Gets the actively used {@link net.minecraft.world.level.pathfinder.Path}.
	METHOD isClearForMovementBetween (Lnet/minecraft/world/entity/Mob;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;Z)Z
		ARG 0 mob
		ARG 1 pos1
		ARG 2 pos2
		ARG 3 avoidFluid
	METHOD isDone ()Z
		COMMENT If {@code null} path or reached the end
	METHOD isStableDestination (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD moveTo (DDDD)Z
		COMMENT Try to find and set a path to the position.
		COMMENT @return {@code true} if successful
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 speedModifier
	METHOD moveTo (DDDID)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 reachRange
		ARG 8 speedModifier
	METHOD moveTo (Lnet/minecraft/world/entity/Entity;D)Z
		COMMENT Try to find and set a path to the entity.
		COMMENT @return {@code true} if successful
		ARG 1 entity
		ARG 2 speedModifier
	METHOD moveTo (Lnet/minecraft/world/level/pathfinder/Path;D)Z
		COMMENT Sets a new path. If it's different from the old path. Checks to adjust path for sun avoiding, and stores start coords.
		ARG 1 path
		ARG 2 speedModifier
	METHOD setCanFloat (Z)V
		ARG 1 canFloat
	METHOD setCanOpenDoors (Z)V
		ARG 1 canOpenDoors
	METHOD setMaxVisitedNodesMultiplier (F)V
		ARG 1 multiplier
	METHOD setRequiredPathLength (F)V
		ARG 1 requiredPathLength
	METHOD setSpeedModifier (D)V
		COMMENT Sets the speed modifier
		ARG 1 speedModifier
	METHOD shouldRecomputePath (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD shouldTargetNextNodeInDirection (Lnet/minecraft/world/phys/Vec3;)Z
		ARG 1 pos
	METHOD stop ()V
		COMMENT Sets the active {@link net.minecraft.world.level.pathfinder.Path} to {@code null}.
	METHOD trimPath ()V
		COMMENT Trims path data from the end to the first sun covered block
