CLASS com/mojang/blaze3d/vertex/PoseStack
	METHOD lambda$new$0 (Ljava/util/ArrayDeque;)V
		ARG 0 deque
	METHOD mulPose (Lorg/joml/Matrix4f;)V
		ARG 1 pose
	METHOD mulPose (Lorg/joml/Matrix4fc;)V
		ARG 1 pose
	METHOD mulPose (Lorg/joml/Quaternionf;)V
		ARG 1 quaternion
	METHOD mulPose (Lorg/joml/Quaternionfc;)V
		ARG 1 pose
	METHOD rotateAround (Lorg/joml/Quaternionf;FFF)V
		ARG 1 quaternion
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD rotateAround (Lorg/joml/Quaternionfc;FFF)V
		ARG 1 quaternion
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD scale (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD translate (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD translate (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD translate (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 vector
	CLASS Pose
		METHOD <init> (Lcom/mojang/blaze3d/vertex/PoseStack$Pose;)V
			ARG 1 pose
		METHOD <init> (Lorg/joml/Matrix4f;Lorg/joml/Matrix3f;)V
			ARG 1 pose
			ARG 2 normal
		METHOD mulPose (Lorg/joml/Matrix4fc;)V
			ARG 1 pose
		METHOD rotate (Lorg/joml/Quaternionfc;)V
			ARG 1 pose
		METHOD rotateAround (Lorg/joml/Quaternionfc;FFF)V
			ARG 1 pose
			ARG 2 x
			ARG 3 y
			ARG 4 z
		METHOD scale (FFF)V
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD set (Lcom/mojang/blaze3d/vertex/PoseStack$Pose;)V
			ARG 1 pose
		METHOD transformNormal (FFFLorg/joml/Vector3f;)Lorg/joml/Vector3f;
			ARG 1 x
			ARG 2 y
			ARG 3 z
			ARG 4 destination
		METHOD transformNormal (Lorg/joml/Vector3f;Lorg/joml/Vector3f;)Lorg/joml/Vector3f;
			ARG 1 vector
			ARG 2 destination
		METHOD transformNormal (Lorg/joml/Vector3fc;Lorg/joml/Vector3f;)Lorg/joml/Vector3f;
			ARG 1 pos
			ARG 2 destination
		METHOD translate (FFF)Lorg/joml/Matrix4f;
			ARG 1 x
			ARG 2 y
			ARG 3 z
