CLASS com/mojang/blaze3d/pipeline/RenderTarget
	METHOD <init> (Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 useDepth
	METHOD <init> (Z)V
		ARG 1 useDepth
	METHOD _bindWrite (Z)V
		ARG 1 setViewport
	METHOD _blitToScreen (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 disableBlend
	METHOD _resize (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 clearError
	METHOD bindWrite (Z)V
		ARG 1 setViewport
	METHOD blitAndBlendToScreen (II)V
		ARG 1 width
		ARG 2 height
	METHOD blitAndBlendToTexture (Lcom/mojang/blaze3d/textures/GpuTexture;)V
		ARG 1 texture
	METHOD blitToScreen (II)V
		ARG 1 width
		ARG 2 height
	METHOD blitToScreen (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 disableBlend
	METHOD clear (FFFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD clear (Z)V
		ARG 1 clearError
	METHOD copyDepthFrom (Lcom/mojang/blaze3d/pipeline/RenderTarget;)V
		ARG 1 otherTarget
	METHOD createBuffers (II)V
		ARG 1 width
		ARG 2 height
	METHOD createBuffers (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 clearError
	METHOD lambda$blitAndBlendToScreen$3 (Lnet/minecraft/client/renderer/CompiledShaderProgram;)V
		ARG 1 program
	METHOD resize (II)V
		ARG 1 width
		ARG 2 height
	METHOD resize (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 clearError
	METHOD setClearColor (FFFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD setFilterMode (I)V
		ARG 1 filterMode
	METHOD setFilterMode (IZ)V
		ARG 1 filterMode
		ARG 2 force
	METHOD setFilterMode (Lcom/mojang/blaze3d/textures/FilterMode;)V
		ARG 1 filterMode
	METHOD setFilterMode (Lcom/mojang/blaze3d/textures/FilterMode;Z)V
		ARG 1 filterMode
		ARG 2 force
