CLASS net/minecraft/client/player/LocalPlayer
	FIELD positionReminder I
		COMMENT Reset to 0 every time position is sent to the server, used to send periodic updates every 20 ticks even when the player is not moving.
	FIELD wasSprinting Z
		COMMENT the last sprinting state sent to the server
	FIELD xLast D
		COMMENT The last X position which was transmitted to the server, used to determine when the X position changes and needs to be re-transmitted
	FIELD xRotLast F
		COMMENT The last pitch value which was transmitted to the server, used to determine when the pitch changes and needs to be re-transmitted
	FIELD yRotLast F
		COMMENT The last yaw value which was transmitted to the server, used to determine when the yaw changes and needs to be re-transmitted
	FIELD zLast D
		COMMENT The last Z position which was transmitted to the server, used to determine when the Z position changes and needs to be re-transmitted
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/multiplayer/ClientLevel;Lnet/minecraft/client/multiplayer/ClientPacketListener;Lnet/minecraft/stats/StatsCounter;Lnet/minecraft/client/ClientRecipeBook;Lnet/minecraft/world/entity/player/Input;Z)V
		ARG 1 minecraft
		ARG 2 level
		ARG 3 connection
		ARG 4 stats
		ARG 5 recipeBook
		ARG 6 lastSentInput
		ARG 7 wasSprinting
	METHOD distanceToUnitSquare (Lnet/minecraft/world/phys/Vec2;)F
		ARG 0 moveVector
	METHOD drop (Z)Z
		ARG 1 fullStack
	METHOD handlePortalTransitionEffect (Z)V
		ARG 1 inPortal
	METHOD hurtTo (F)V
		COMMENT Updates health locally.
		ARG 1 health
	METHOD isSprintingPossible (Z)Z
		ARG 1 ignoreWater
	METHOD lambda$updateAutoJump$0 (Lnet/minecraft/world/phys/shapes/VoxelShape;)Ljava/util/stream/Stream;
		ARG 0 voxelShape
	METHOD modifyInput (Lnet/minecraft/world/phys/Vec2;)Lnet/minecraft/world/phys/Vec2;
		ARG 1 moveVector
	METHOD modifyInputSpeedForSquareMovement (Lnet/minecraft/world/phys/Vec2;)Lnet/minecraft/world/phys/Vec2;
		ARG 0 moveVector
	METHOD moveTowardsClosestSpace (DD)V
		ARG 1 x
		ARG 3 z
	METHOD onGameModeChanged (Lnet/minecraft/world/level/GameType;)V
		ARG 1 gameMode
	METHOD removeRecipeHighlight (Lnet/minecraft/world/item/crafting/display/RecipeDisplayId;)V
		ARG 1 recipe
	METHOD sendPosition ()V
		COMMENT Called every tick when the player is on foot. Performs all the things that normally happen during movement.
	METHOD setDoLimitedCrafting (Z)V
		ARG 1 doLimitedCrafting
	METHOD setExperienceValues (FII)V
		COMMENT Sets the current XP, total XP, and level number.
		ARG 1 currentXP
		ARG 2 maxXP
		ARG 3 level
	METHOD setPermissionLevel (I)V
		ARG 1 permissionLevel
	METHOD setShowDeathScreen (Z)V
		ARG 1 show
	METHOD suffocatesAt (Lnet/minecraft/core/BlockPos;)Z
		ARG 1 pos
	METHOD updateAutoJump (FF)V
		ARG 1 movementX
		ARG 2 movementZ
	METHOD vehicleCanSprint (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 vehicle
