CLASS net/minecraft/client/particle/SingleQuadParticle
	METHOD <init> (Lnet/minecraft/client/multiplayer/ClientLevel;DDDDDDLnet/minecraft/client/renderer/texture/TextureAtlasSprite;)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 xSpeed
		ARG 10 ySpeed
		ARG 12 zSpeed
		ARG 14 sprite
	METHOD <init> (Lnet/minecraft/client/multiplayer/ClientLevel;DDDLnet/minecraft/client/renderer/texture/TextureAtlasSprite;)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 sprite
	METHOD extract (Lnet/minecraft/client/renderer/QuadParticleRenderState;Lnet/minecraft/client/Camera;F)V
		ARG 1 renderState
		ARG 2 camera
		ARG 3 z
	METHOD extract (Lnet/minecraft/client/renderer/state/QuadParticleRenderState;Lnet/minecraft/client/Camera;F)V
		ARG 1 reusedState
		ARG 2 camera
		ARG 3 partialTick
	METHOD extractRotatedQuad (Lnet/minecraft/client/renderer/QuadParticleRenderState;Lnet/minecraft/client/Camera;Lorg/joml/Quaternionf;F)V
		ARG 1 renderState
		ARG 2 camera
		ARG 3 rotation
		ARG 4 partialTick
	METHOD extractRotatedQuad (Lnet/minecraft/client/renderer/QuadParticleRenderState;Lorg/joml/Quaternionf;FFFF)V
		ARG 1 renderState
		ARG 2 rotation
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 partialTick
	METHOD extractRotatedQuad (Lnet/minecraft/client/renderer/state/QuadParticleRenderState;Lnet/minecraft/client/Camera;Lorg/joml/Quaternionf;F)V
		ARG 1 reusedState
		ARG 2 camera
		ARG 3 orientation
		ARG 4 partialTick
	METHOD extractRotatedQuad (Lnet/minecraft/client/renderer/state/QuadParticleRenderState;Lorg/joml/Quaternionf;FFFF)V
		ARG 1 reusedState
		ARG 2 orientation
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 partialTick
	METHOD getQuadSize (F)F
		ARG 1 scaleFactor
	METHOD render (Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/client/Camera;F)V
		ARG 1 buffer
		ARG 2 renderInfo
		ARG 3 partialTicks
	METHOD renderRotatedQuad (Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/client/Camera;Lorg/joml/Quaternionf;F)V
		ARG 1 buffer
		ARG 2 camera
		ARG 3 quaternion
		ARG 4 partialTicks
	METHOD renderRotatedQuad (Lcom/mojang/blaze3d/vertex/VertexConsumer;Lorg/joml/Quaternionf;FFFF)V
		ARG 1 buffer
		ARG 2 quaternion
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 partialTicks
	METHOD renderVertex (Lcom/mojang/blaze3d/vertex/VertexConsumer;Lorg/joml/Quaternionf;FFFFFFFFI)V
		ARG 1 buffer
		ARG 2 quaternion
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 xOffset
		ARG 7 yOffset
		ARG 8 quadSize
		ARG 9 u
		ARG 10 v
		ARG 11 packedLight
	METHOD scale (F)Lnet/minecraft/client/particle/Particle;
		ARG 1 scale
	METHOD setAlpha (F)V
		ARG 1 alpha
	METHOD setColor (FFF)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD setSprite (Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;)V
		ARG 1 sprite
	METHOD setSpriteFromAge (Lnet/minecraft/client/particle/SpriteSet;)V
		ARG 1 sprites
	CLASS FacingCameraMode
		METHOD lambda$static$0 (Lorg/joml/Quaternionf;Lnet/minecraft/client/Camera;F)V
			ARG 0 quaternion
			ARG 1 camera
			ARG 2 partialTick
		METHOD lambda$static$1 (Lorg/joml/Quaternionf;Lnet/minecraft/client/Camera;F)V
			ARG 0 quaternion
			ARG 1 camera
			ARG 2 partialTick
		METHOD setRotation (Lorg/joml/Quaternionf;Lnet/minecraft/client/Camera;F)V
			ARG 1 quaternion
			ARG 2 camera
			ARG 3 partialTick
	CLASS Layer
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/client/renderer/RenderType;)V
			ARG 3 renderType
