CLASS net/minecraft/client/multiplayer/ClientLevel
	METHOD <init> (Lnet/minecraft/client/multiplayer/ClientPacketListener;Lnet/minecraft/client/multiplayer/ClientLevel$ClientLevelData;Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/core/Holder;IILnet/minecraft/client/renderer/LevelRenderer;ZJI)V
		ARG 1 connection
		ARG 2 levelData
		ARG 3 dimension
		ARG 4 dimensionTypeRegistration
		ARG 5 viewDistance
		ARG 6 serverSimulationDistance
		ARG 7 levelRenderer
		ARG 8 isDebug
		ARG 9 biomeZoomSeed
		ARG 11 seaLevel
	METHOD addBreakingBlockEffect (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Direction;)V
		ARG 1 pos
		ARG 2 direction
	METHOD addEntity (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 entity
	METHOD addMapData (Ljava/util/Map;)V
		ARG 1 map
	METHOD animateTick (III)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
	METHOD calculateBlockTint (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/ColorResolver;)I
		ARG 1 pos
		ARG 2 colorResolver
	METHOD calculateParticleLevel (Z)Lnet/minecraft/server/level/ParticleStatus;
		ARG 1 decreased
	METHOD disconnect (Lnet/minecraft/network/chat/Component;)V
		ARG 1 reason
	METHOD doAddParticle (Lnet/minecraft/core/particles/ParticleOptions;ZZDDDDDD)V
		ARG 1 options
		ARG 2 overrideLimiter
			COMMENT if {@code true}, the particle will be created regardless of its distance from the camera and the {@linkplain #calculateParticleLevel(boolean) calculated particle level}
		ARG 3 decreased
			COMMENT if {@code true}, and the Options#particles is set to minimal, attempts to spawn the particle at a decreased level
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 xSpeed
		ARG 12 ySpeed
		ARG 14 zSpeed
	METHOD doAnimateTick (IIIILnet/minecraft/util/RandomSource;Lnet/minecraft/world/level/block/Block;Lnet/minecraft/core/BlockPos$MutableBlockPos;)V
		ARG 1 posX
		ARG 2 posY
		ARG 3 posZ
		ARG 4 range
		ARG 5 random
		ARG 6 block
		ARG 7 pos
	METHOD getCloudColor (F)I
		ARG 1 partialTick
	METHOD getSkyColor (Lnet/minecraft/world/phys/Vec3;F)I
		ARG 1 cameraPosition
		ARG 2 partialTick
	METHOD getSkyDarken (F)F
		ARG 1 partialTick
	METHOD getStarBrightness (F)F
		ARG 1 partialTick
	METHOD handleBlockChangedAck (I)V
		ARG 1 sequence
	METHOD isTickingEntity (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD lambda$new$0 (Lnet/minecraft/core/BlockPos;)I
		ARG 1 pos
	METHOD lambda$new$1 (Lnet/minecraft/core/BlockPos;)I
		ARG 1 pos
	METHOD lambda$new$2 (Lnet/minecraft/core/BlockPos;)I
		ARG 1 pos
	METHOD lambda$new$3 (Lnet/minecraft/core/BlockPos;)I
		ARG 1 pos
	METHOD onChunkLoaded (Lnet/minecraft/world/level/ChunkPos;)V
		ARG 1 chunkPos
	METHOD onSectionBecomingNonEmpty (J)V
		ARG 1 sectionPos
	METHOD overrideMapData (Lnet/minecraft/world/level/saveddata/maps/MapId;Lnet/minecraft/world/level/saveddata/maps/MapItemSavedData;)V
		ARG 1 mapId
		ARG 2 mapData
	METHOD playSound (DDDLnet/minecraft/sounds/SoundEvent;Lnet/minecraft/sounds/SoundSource;FFZJ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 sound
		ARG 8 source
		ARG 9 volume
		ARG 10 pitch
		ARG 11 distanceDelay
		ARG 12 seed
	METHOD queueLightUpdate (Ljava/lang/Runnable;)V
		ARG 1 task
	METHOD removeEntity (ILnet/minecraft/world/entity/Entity$RemovalReason;)V
		ARG 1 entityId
		ARG 2 reason
	METHOD setSectionDirtyWithNeighbors (III)V
		ARG 1 sectionX
		ARG 2 sectionY
		ARG 3 sectionZ
	METHOD setSectionRangeDirty (IIIIII)V
		ARG 1 minY
		ARG 2 minX
		ARG 3 minZ
		ARG 4 maxY
		ARG 5 maxX
		ARG 6 maxZ
	METHOD setServerSimulationDistance (I)V
		ARG 1 serverSimulationDistance
	METHOD setServerVerifiedBlockState (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;I)V
		ARG 1 pos
		ARG 2 state
		ARG 3 flags
	METHOD setTimeFromServer (JJZ)V
		ARG 1 gameTime
		ARG 3 dayTime
		ARG 5 tickDayTime
	METHOD spawnFluidParticle (DDDDDLnet/minecraft/core/particles/ParticleOptions;)V
		ARG 1 xStart
		ARG 3 xEnd
		ARG 5 zStart
		ARG 7 zEnd
		ARG 9 y
		ARG 11 options
	METHOD spawnParticle (Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/particles/ParticleOptions;Lnet/minecraft/world/phys/shapes/VoxelShape;D)V
		ARG 1 pos
		ARG 2 options
		ARG 3 voxelShape
		ARG 4 y
	METHOD syncBlockState (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 pos
		ARG 2 state
		ARG 3 playerPos
	METHOD tick (Ljava/util/function/BooleanSupplier;)V
		COMMENT Runs a single tick for the world
		ARG 1 hasTimeLeft
	METHOD tickNonPassenger (Lnet/minecraft/world/entity/Entity;)V
		ARG 1 entity
	METHOD tickPassenger (Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity;)V
		ARG 1 mount
		ARG 2 rider
	METHOD trackExplosionEffects (Lnet/minecraft/world/phys/Vec3;FILnet/minecraft/util/random/WeightedList;)V
		ARG 1 center
		ARG 2 radius
		ARG 3 blockCount
		ARG 4 blockParticles
	METHOD trySpawnDripParticles (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/core/particles/ParticleOptions;Z)V
		ARG 1 pos
		ARG 2 state
		ARG 3 options
		ARG 4 shapeDownSolid
	METHOD unload (Lnet/minecraft/world/level/chunk/LevelChunk;)V
		ARG 1 chunk
	CLASS ClientLevelData
		METHOD <init> (Lnet/minecraft/world/Difficulty;ZZ)V
			ARG 1 difficulty
			ARG 2 hardcore
			ARG 3 isFlat
		METHOD getHorizonHeight (Lnet/minecraft/world/level/LevelHeightAccessor;)D
			ARG 1 level
		METHOD setDayTime (J)V
			ARG 1 dayTime
		METHOD setDifficulty (Lnet/minecraft/world/Difficulty;)V
			ARG 1 difficulty
		METHOD setDifficultyLocked (Z)V
			ARG 1 difficultyLocked
		METHOD setGameTime (J)V
			ARG 1 gameTime
