CLASS com/mojang/blaze3d/platform/ClipboardManager
	METHOD getClipboard (JLorg/lwjgl/glfw/GLFWErrorCallbackI;)Ljava/lang/String;
		ARG 1 window
		ARG 3 errorCallback
	METHOD getClipboard (Lcom/mojang/blaze3d/platform/Window;Lorg/lwjgl/glfw/GLFWErrorCallbackI;)Ljava/lang/String;
		ARG 1 window
		ARG 2 errorCallback
	METHOD pushClipboard (JLjava/nio/ByteBuffer;[B)V
		ARG 0 window
		ARG 2 buffer
		ARG 3 clipboardContent
	METHOD pushClipboard (Lcom/mojang/blaze3d/platform/Window;Ljava/nio/ByteBuffer;[B)V
		ARG 0 window
		ARG 1 buffer
		ARG 2 bytes
	METHOD setClipboard (JLjava/lang/String;)V
		ARG 1 window
		ARG 3 clipboardContent
	METHOD setClipboard (Lcom/mojang/blaze3d/platform/Window;Ljava/lang/String;)V
		ARG 1 window
		ARG 2 clipboard
