CLASS net/minecraft/network/protocol/game/ClientboundLevelEventPacket
	FIELD data I
		COMMENT can be a block/item id or other depending on the soundtype
	FIELD globalEvent Z
		COMMENT If {@code true} the sound is played across the server
	METHOD <init> (ILnet/minecraft/core/BlockPos;IZ)V
		ARG 1 type
		ARG 2 pos
		ARG 3 data
		ARG 4 globalEvent
	METHOD <init> (Lnet/minecraft/network/FriendlyByteBuf;)V
		ARG 1 buffer
	METHOD write (Lnet/minecraft/network/FriendlyByteBuf;)V
		COMMENT Writes the raw packet data to the data stream.
		ARG 1 buffer
