CLASS net/minecraft/server/ServerInterface
	METHOD getPlayerNames ()[Ljava/lang/String;
		COMMENT @return an array of the usernames of all the connected players
	METHOD getPluginNames ()Ljava/lang/String;
		COMMENT Used by RconClient's Query in the form of "MajorServerMod 1.2.3: MyPlugin 1.3" AnotherPlugin 2.1" AndSoForth 1.0".
	METHOD getServerIp ()Ljava/lang/String;
		COMMENT @return the server's hostname
	METHOD getServerName ()Ljava/lang/String;
		COMMENT @return the server message of the day
	METHOD getServerPort ()I
		COMMENT @return the server's port
	METHOD runCommand (Ljava/lang/String;)Ljava/lang/String;
		COMMENT Handle a command received by a RconClient instance
		ARG 1 command
