CLASS net/minecraft/world/level/pathfinder/Node
	FIELD costMalus F
		COMMENT The additional cost of the node. If negative, the node will be sorted out by NodeProcessors.
	FIELD f F
		COMMENT The total cost of the path containing this node. Used as sort criteria in PathHeap. Corresponds to the A* f-score.
	FIELD g F
		COMMENT The total cost of all nodes up to this one. Corresponds to the A* g-score.
	FIELD h F
		COMMENT The estimated cost from this node to the target. Corresponds to the A* h-score.
	FIELD heapIdx I
		COMMENT The index in the PathHeap. -1 if not assigned.
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD cloneAndMove (III)Lnet/minecraft/world/level/pathfinder/Node;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD createFromStream (Lnet/minecraft/network/FriendlyByteBuf;)Lnet/minecraft/world/level/pathfinder/Node;
		ARG 0 buffer
	METHOD createHash (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD distanceManhattan (Lnet/minecraft/core/BlockPos;)F
		ARG 1 pos
	METHOD distanceManhattan (Lnet/minecraft/world/level/pathfinder/Node;)F
		ARG 1 node
	METHOD distanceTo (Lnet/minecraft/core/BlockPos;)F
		ARG 1 pos
	METHOD distanceTo (Lnet/minecraft/world/level/pathfinder/Node;)F
		COMMENT {@return the linear distance to another node}
		ARG 1 node
	METHOD distanceToSqr (Lnet/minecraft/core/BlockPos;)F
		ARG 1 pos
	METHOD distanceToSqr (Lnet/minecraft/world/level/pathfinder/Node;)F
		COMMENT {@return the squared distance to another node}
		ARG 1 node
	METHOD distanceToXZ (Lnet/minecraft/world/level/pathfinder/Node;)F
		ARG 1 node
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD inOpenSet ()Z
		COMMENT @return {@code true} if this node has already been assigned to a path
	METHOD readContents (Lnet/minecraft/network/FriendlyByteBuf;Lnet/minecraft/world/level/pathfinder/Node;)V
		ARG 0 buffer
		ARG 1 node
	METHOD writeToStream (Lnet/minecraft/network/FriendlyByteBuf;)V
		ARG 1 buffer
