CLASS net/minecraft/world/entity/projectile/EyeOfEnder
	METHOD <init> (Lnet/minecraft/world/level/Level;DDD)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD setItem (Lnet/minecraft/world/item/ItemStack;)V
		ARG 1 stack
	METHOD signalTo (Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 pos
	METHOD spawnParticles (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;)V
		ARG 1 pos
		ARG 2 deltaMovement
	METHOD updateDeltaMovement (Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3;
		ARG 0 deltaMovement
		ARG 1 pos
		ARG 2 target
