CLASS net/minecraft/world/entity/ExperienceOrb
	METHOD <init> (Lnet/minecraft/world/level/Level;DDDI)V
		ARG 1 level
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 value
	METHOD <init> (Lnet/minecraft/world/level/Level;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;I)V
		ARG 1 level
		ARG 2 pos
		ARG 3 direction
		ARG 4 value
	METHOD award (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/phys/Vec3;I)V
		ARG 0 level
		ARG 1 pos
		ARG 2 amount
	METHOD awardWithDirection (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/Vec3;I)V
		ARG 0 level
		ARG 1 pos
		ARG 2 direction
		ARG 3 amount
	METHOD canMerge (Lnet/minecraft/world/entity/ExperienceOrb;)Z
		ARG 1 orb
	METHOD canMerge (Lnet/minecraft/world/entity/ExperienceOrb;II)Z
		ARG 0 orb
		ARG 1 amount
		ARG 2 other
	METHOD getExperienceValue (I)I
		COMMENT Get a fragment of the maximum experience points value for the supplied value of experience points value.
		ARG 0 expValue
	METHOD getIcon ()I
		COMMENT Returns a number from 0 to 10 based on how much XP this orb is worth. This is used by ExperienceOrbRenderer to determine what texture to use.
	METHOD getValue ()I
		COMMENT Returns the XP value of this XP orb.
	METHOD merge (Lnet/minecraft/world/entity/ExperienceOrb;)V
		ARG 1 orb
	METHOD repairPlayerItems (Lnet/minecraft/server/level/ServerPlayer;I)I
		ARG 1 player
		ARG 2 value
	METHOD setValue (I)V
		ARG 1 value
	METHOD tryMergeToExisting (Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/phys/Vec3;I)Z
		ARG 0 level
		ARG 1 pos
		ARG 2 amount
	METHOD unstuckIfPossible (D)V
		ARG 1 size
