CLASS net/minecraft/world/entity/LightningBolt
	METHOD clearCopperOnLightningStrike (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V
		ARG 0 level
		ARG 1 pos
	METHOD lambda$tick$1 (Lnet/minecraft/server/level/ServerPlayer;)Z
		ARG 1 player
	METHOD randomStepCleaningCopper (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)Ljava/util/Optional;
		ARG 0 level
		ARG 1 pos
	METHOD randomWalkCleaningCopper (Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/BlockPos$MutableBlockPos;I)V
		ARG 0 level
		ARG 1 pos
		ARG 2 mutable
		ARG 3 steps
	METHOD setCause (Lnet/minecraft/server/level/ServerPlayer;)V
		ARG 1 cause
	METHOD setVisualOnly (Z)V
		ARG 1 visualOnly
	METHOD spawnFire (I)V
		ARG 1 extraIgnitions
