CLASS net/minecraft/server/level/Ticket
	METHOD <init> (Lnet/minecraft/server/level/TicketType;I)V
		ARG 1 type
		ARG 2 ticketLevel
	METHOD <init> (Lnet/minecraft/server/level/TicketType;IJ)V
		ARG 1 type
		ARG 2 ticketLevel
		ARG 3 ticksLeft
	METHOD <init> (Lnet/minecraft/server/level/TicketType;ILjava/lang/Object;)V
		ARG 1 type
		ARG 2 ticketLevel
		ARG 3 key
	METHOD compareTo (Lnet/minecraft/server/level/Ticket;)I
		ARG 1 other
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD load (Lnet/minecraft/nbt/CompoundTag;)Lnet/minecraft/server/level/Ticket;
		ARG 0 tag
	METHOD save (Lnet/minecraft/nbt/CompoundTag;)V
		ARG 1 tag
	METHOD setCreatedTick (J)V
		ARG 1 timestamp
	METHOD timedOut (J)Z
		ARG 1 currentTime
