CLASS net/minecraft/world/entity/boss/wither/WitherBoss
	METHOD canDestroy (Lnet/minecraft/world/level/block/state/BlockState;)Z
		ARG 0 state
	METHOD getAlternativeTarget (I)I
		COMMENT Returns the target entity ID if present, or -1 if not
		ARG 1 head
			COMMENT The target offset, should be from 0-2
	METHOD getHeadX (I)D
		ARG 1 head
	METHOD getHeadY (I)D
		ARG 1 head
	METHOD getHeadZ (I)D
		ARG 1 head
	METHOD makeInvulnerable ()V
		COMMENT Initializes this Wither's explosion sequence and makes it invulnerable. Called immediately after spawning.
	METHOD performRangedAttack (IDDDZ)V
		COMMENT Launches a Wither skull toward XYZ
		ARG 1 head
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 isDangerous
	METHOD performRangedAttack (ILnet/minecraft/world/entity/LivingEntity;)V
		ARG 1 head
		ARG 2 target
	METHOD rotlerp (FFF)F
		ARG 1 angle
		ARG 2 targetAngle
		ARG 3 max
	METHOD setAlternativeTarget (II)V
		COMMENT Updates the target entity ID
		ARG 1 targetOffset
		ARG 2 newId
	METHOD setInvulnerableTicks (I)V
		ARG 1 invulnerableTicks
