CLASS net/minecraft/world/level/LevelWriter
	METHOD addFreshEntity (Lnet/minecraft/world/entity/Entity;)Z
		ARG 1 entity
	METHOD destroyBlock (Lnet/minecraft/core/BlockPos;Z)Z
		COMMENT Sets a block to air, but also plays the sound and particles and can spawn drops
		ARG 1 pos
		ARG 2 dropBlock
	METHOD destroyBlock (Lnet/minecraft/core/BlockPos;ZLnet/minecraft/world/entity/Entity;)Z
		ARG 1 pos
		ARG 2 dropBlock
		ARG 3 entity
	METHOD destroyBlock (Lnet/minecraft/core/BlockPos;ZLnet/minecraft/world/entity/Entity;I)Z
		ARG 1 pos
		ARG 2 dropBlock
		ARG 3 entity
		ARG 4 recursionLeft
	METHOD removeBlock (Lnet/minecraft/core/BlockPos;Z)Z
		ARG 1 pos
		ARG 2 movedByPiston
	METHOD setBlock (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;I)Z
		ARG 1 pos
		ARG 2 state
		ARG 3 flags
	METHOD setBlock (Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;II)Z
		COMMENT Sets a block state into this world. Flags are as follows:
		COMMENT <ul>
		COMMENT <li>{@link net.minecraft.world.level.block.Block#UPDATE_NEIGHBORS} will notify neighboring block updates.</li>
		COMMENT <li>{@link net.minecraft.world.level.block.Block#UPDATE_CLIENTS} will send the change to clients.</li>
		COMMENT <li>{@link net.minecraft.world.level.block.Block#UPDATE_INVISIBLE} will prevent the block from being re-rendered.</li>
		COMMENT <li>{@link net.minecraft.world.level.block.Block#UPDATE_IMMEDIATE} will force any re-renders to run on the main thread instead.</li>
		COMMENT <li>{@link net.minecraft.world.level.block.Block#UPDATE_KNOWN_SHAPE} will prevent neighbor reactions (e.g. fences connecting, observers pulsing).</li>
		COMMENT <li>{@link net.minecraft.world.level.block.Block#UPDATE_SUPPRESS_DROPS} will prevent neighbor reactions from spawning drops.</li>
		COMMENT <li>{@link net.minecraft.world.level.block.Block#UPDATE_MOVE_BY_PISTON} will signify the block is being moved.</li>
		COMMENT <li>{@link net.minecraft.world.level.block.Block#UPDATE_SKIP_SHAPE_UPDATE_ON_WIRE} will skip shape update for redstone wire.</li>
		COMMENT <li>{@link net.minecraft.world.level.block.Block#UPDATE_SKIP_BLOCK_ENTITY_SIDEEFFECTS} will skip block entity removal side effects (BlockEntity#preRemoveSideEffects).</li>
		COMMENT <li>{@link net.minecraft.world.level.block.Block#UPDATE_SKIP_ON_PLACE} will skip block placement post reaction (BlockBehaviour#onPlace).</li>
		COMMENT </ul>
		COMMENT Flags can be OR-ed
		ARG 1 pos
		ARG 2 state
		ARG 3 flags
		ARG 4 recursionLeft
