CLASS net/minecraft/world/entity/vehicle/MinecartHopper
	METHOD activateMinecart (Lnet/minecraft/server/level/ServerLevel;IIIZ)V
		COMMENT Called every tick the minecart is on an activator rail.
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 receivingPower
	METHOD createMenu (ILnet/minecraft/world/entity/player/Inventory;)Lnet/minecraft/world/inventory/AbstractContainerMenu;
		ARG 1 id
		ARG 2 playerInventory
	METHOD getContainerSize ()I
		COMMENT Returns the number of slots in the inventory.
	METHOD getLevelX ()D
		COMMENT Gets the world X position for this hopper entity.
	METHOD getLevelY ()D
		COMMENT Gets the world Y position for this hopper entity.
	METHOD getLevelZ ()D
		COMMENT Gets the world Z position for this hopper entity.
	METHOD isEnabled ()Z
		COMMENT Get whether this hopper minecart is being blocked by an activator rail.
	METHOD setEnabled (Z)V
		COMMENT Set whether this hopper minecart is being blocked by an activator rail.
		ARG 1 enabled
	METHOD tick ()V
		COMMENT Called to update the entity's position/logic.
