CLASS net/minecraft/world/entity/boss/enderdragon/phases/DragonLandingPhase
	METHOD begin ()V
		COMMENT Called when this phase is set to active
	METHOD doClientTick ()V
		COMMENT Generates particle effects appropriate to the phase (or sometimes sounds).
		COMMENT Called by dragon's aiStep. Only used when level is not an instance of ServerLevel.
	METHOD getFlySpeed ()F
		COMMENT Returns the maximum amount dragon may rise or fall during this phase
	METHOD getFlyTargetLocation ()Lnet/minecraft/world/phys/Vec3;
		COMMENT Returns the location the dragon is flying toward
